
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Feb  3 07:38:50 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_02_02.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.42min, mem=22.9M, fe_cpu=0.46min, fe_real=5.55min, fe_mem=532.3M) ***
*** Netlist is unique.
Loading preference file /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_02_02.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
'read_activity_file' finished successfully.
<CMD> setDrawView place
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Feb  3 07:46:06 2021

Design Name: RISCV
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (170.2400, 169.6800)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 07:46:11 **** Processed 5000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Wed Feb  3 07:46:22 2021
Time Elapsed: 0:00:16.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.5  MEM: 10.000M)

<CMD> selectInst FILLER_87
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 829.5) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2160
VG: elapsed time: 55.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:05.0  MEM: 252.6M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> deselectAll
<CMD> selectWire 5.1300 7.7550 165.1100 7.9250 1 VDD
<CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
Gate area 0.7980 um^2
[0] RISCV Gates=18568 Cells=6552 Area=14817.3 um^2
<CMD> saveNetlist RISCV.v
Writing Netlist "RISCV.v" ...
<CMD> setEdit -layer_horizontal metal1
<CMD> setEdit -layer_vertical metal2
<CMD> setEdit -layer metal1
<CMD> setEdit -layer_minimum metal1
<CMD> setEdit -layer_maximum metal10
<CMD> setEdit -force_regular 1
<CMD> getEdit -snap_to_track_regular
<CMD> getEdit -snap_to_pin
<CMD> gui_select -next -point {171.5095 216.407}
<CMD> deselectAll
<CMD> uiSetTool stretchWire
<CMD> fit
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISCV' of instances=20995 and nets=7088 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 949.7M)
Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 1023.7M)
Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 1023.7M)
Extracted 30.0019% (CPU Time= 0:00:00.4  MEM= 1023.7M)
Extracted 40.0018% (CPU Time= 0:00:00.5  MEM= 1023.7M)
Extracted 50.0017% (CPU Time= 0:00:00.6  MEM= 1023.7M)
Extracted 60.0016% (CPU Time= 0:00:00.8  MEM= 1023.7M)
Extracted 70.0015% (CPU Time= 0:00:00.9  MEM= 1023.7M)
Extracted 80.0014% (CPU Time= 0:00:01.0  MEM= 1023.7M)
Extracted 90.0012% (CPU Time= 0:00:01.2  MEM= 1023.7M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 1027.7M)
Number of Extracted Resistors     : 135482
Number of Extracted Ground Cap.   : 142324
Number of Extracted Coupling Cap. : 218996
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1007.7M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:25.0  MEM: 1007.719M)
<CMD> rcOut -setload RISCV.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1007.7M)
<CMD> rcOut -setres RISCV.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1007.7M)
<CMD> rcOut -spf RISCV.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 1007.7M)
<CMD> rcOut -spef RISCV.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 1007.7M)
<CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
Gate area 0.7980 um^2
[0] RISCV Gates=18568 Cells=6552 Area=14817.3 um^2
<CMD> saveNetlist RISCV.v
Writing Netlist "RISCV.v" ...
<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf  -ideal_clock_network RISCV.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1007.72)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8172
AAE_INFO-618: Total number of nets in the design is 7088,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1237.16 CPU=0:00:07.0 REAL=0:01:19)
End delay calculation (fullDC). (MEM=1139.79 CPU=0:00:07.8 REAL=0:01:29)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1139.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1139.8M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1139.79)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8172. 
Total number of fetched objects 8172
AAE_INFO-618: Total number of nets in the design is 7088,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1107.78 CPU=0:00:00.2 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=1107.78 CPU=0:00:00.3 REAL=0:00:04.0)
<CMD> set layerNameNoAbbreviation 0
<CMD> set layerNameNoAbbreviation 1
<CMD> selectInst ID_RF_registers_reg_8__30_
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1115.72)
Total number of fetched objects 8172
AAE_INFO-618: Total number of nets in the design is 7088,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1147.94 CPU=0:00:06.7 REAL=0:01:11)
End delay calculation (fullDC). (MEM=1147.94 CPU=0:00:07.2 REAL=0:01:16)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1147.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1147.9M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1155.98)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8172. 
Total number of fetched objects 8172
AAE_INFO-618: Total number of nets in the design is 7088,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1123.98 CPU=0:00:00.2 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=1123.98 CPU=0:00:00.3 REAL=0:00:04.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=798.81MB/798.81MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(357.143MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=799.37MB/799.37MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT)
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 10%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 20%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 30%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 40%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 50%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 60%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 70%
2021-Feb-03 08:06:58 (2021-Feb-03 07:06:58 GMT): 80%
2021-Feb-03 08:06:59 (2021-Feb-03 07:06:59 GMT): 90%

Finished Reading VCD variables
2021-Feb-03 08:06:59 (2021-Feb-03 07:06:59 GMT)
   
The vcd command required:
   		0.11 user, 0.02 system, and 1.23 real seconds

   Total number of value changes: 106895.

   Total simulation time: 5.22e-06s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 357.143MHz is being overwritten with 25MHz on clock rooted on net
'clk'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  99814 value changes and 5.22e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 7081/7086
  Annotation coverage for this file      : 7081/7081 = 100%

  5 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 7081/7081 = 100%
  Percent of VCD annotated nets with zero toggles: 3809/7081 = 53.7918%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.02MB/802.02MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-03 08:07:01 (2021-Feb-03 07:07:01 GMT)
2021-Feb-03 08:07:01 (2021-Feb-03 07:07:01 GMT): 10%
2021-Feb-03 08:07:01 (2021-Feb-03 07:07:01 GMT): 20%
2021-Feb-03 08:07:01 (2021-Feb-03 07:07:01 GMT): 30%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 40%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 50%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 60%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 70%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 80%
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT): 90%

Finished Levelizing
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT)

Starting Activity Propagation
2021-Feb-03 08:07:02 (2021-Feb-03 07:07:02 GMT)

Finished Activity Propagation
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 1963/1963 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7081/7081 = 100%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:11, mem(process/total)=802.20MB/802.20MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT)
 ... Calculating switching power
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT): 10%
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT): 20%
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT): 30%
2021-Feb-03 08:07:11 (2021-Feb-03 07:07:11 GMT): 40%
2021-Feb-03 08:07:14 (2021-Feb-03 07:07:14 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-03 08:07:25 (2021-Feb-03 07:07:25 GMT): 60%
2021-Feb-03 08:07:38 (2021-Feb-03 07:07:38 GMT): 70%
2021-Feb-03 08:07:49 (2021-Feb-03 07:07:49 GMT): 80%
2021-Feb-03 08:07:58 (2021-Feb-03 07:07:58 GMT): 90%

Finished Calculating power
2021-Feb-03 08:08:03 (2021-Feb-03 07:08:03 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:52, mem(process/total)=802.81MB/802.81MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.81MB/802.81MB)

Ended Power Analysis: (cpu=0:00:05, real=0:01:07, mem(process/total)=802.86MB/802.86MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31785682 	   47.2356%
Total Switching Power:       0.06609035 	    9.8215%
Total Leakage Power:         0.28897101 	   42.9430%
Total Power:                 0.67291819
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=803.14MB/803.14MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:11,
mem(process/total)=803.19MB/803.19MB)

Output file is .//RISCV.rpt.
<CMD> report_power -outfile riscv_pover_03_02_2021 -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31785682 	   47.2356%
Total Switching Power:       0.06609035 	    9.8215%
Total Leakage Power:         0.28897101 	   42.9430%
Total Power:                 0.67291819
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=803.35MB/803.35MB)


Output file is .//riscv_pover_03_02_2021.

*** Memory Usage v#1 (Current mem = 1127.988M, initial mem = 179.684M) ***
*** Message Summary: 26 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:52, real=0:35:17, mem=1128.0M) ---
