#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb  3 07:43:07 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_02_02.enc.dat RISCV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
verifyConnectivity -type all -error 1000 -warning 50
selectInst FILLER_87
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
deselectAll
selectWire 5.1300 7.7550 165.1100 7.9250 1 VDD
reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
saveNetlist RISCV.v
setEdit -layer_horizontal metal1
setEdit -layer_vertical metal2
setEdit -layer metal1
setEdit -layer_minimum metal1
setEdit -layer_maximum metal10
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
gui_select -next -point {171.5095 216.407}
deselectAll
uiSetTool stretchWire
fit
reset_parasitics
extractRC
rcOut -setload RISCV.setload -rc_corner my_rc
rcOut -setres RISCV.setres -rc_corner my_rc
rcOut -spf RISCV.spf -rc_corner my_rc
rcOut -spef RISCV.spef -rc_corner my_rc
reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
saveNetlist RISCV.v
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network RISCV.sdf
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
selectInst ID_RF_registers_reg_8__30_
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//RISCV.rpt
report_power -outfile riscv_pover_03_02_2021 -sort { total }
