 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Jan  5 22:28:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          692
Number of nets:                          8389
Number of cells:                         7386
Number of combinational cells:           5699
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       1318
Number of references:                      59

Combinational area:               6985.958005
Buf/Inv area:                      877.267993
Noncombinational area:            8317.022251
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15302.980256
Total area:                 undefined
1
