 
****************************************
Report : resources
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 08:13:03 2020
****************************************

Resource Sharing Report for design RISCV in file ../src/IF_stage.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r399     | DW01_add     | width=32   |               | EX/ALUcomp/add_48    |
|          |              |            |               | EX/ALUcomp/add_51    |
|          |              |            |               | EX/ALUcomp/add_60    |
|          |              |            |               | EX/ALUcomp/add_63    |
|          |              |            |               | EX/ALUcomp/add_66    |
| r422     | DW01_add     | width=32   |               | IF_block/add_33      |
| r424     | DW_cmp       | width=5    |               | ID/RF/eq_46          |
| r426     | DW_cmp       | width=5    |               | ID/RF/eq_157         |
| r428     | DW_cmp       | width=5    |               | ID/Hazard/eq_30      |
| r430     | DW_cmp       | width=5    |               | ID/Hazard/eq_30_2    |
| r432     | DW_sra       | A_width=32 |               | EX/ALUcomp/sra_54    |
|          |              | SH_width=5 |               |                      |
| r434     | DW_cmp       | width=32   |               | EX/ALUcomp/lte_74    |
| r436     | DW01_sub     | width=32   |               | EX/ALUcomp/sub_87    |
| r438     | DW01_add     | width=32   |               | EX/AddSumcomp/add_29 |
| r440     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_34_2 |
| r442     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_40_2 |
| r444     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_59_2 |
| r446     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_65_2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| EX/AddSumcomp/add_29                  |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| IF_block/add_33    | DW01_add         | pparch (area,speed)                 |
| EX/ALUcomp/sub_87  | DW01_sub         | pparch (area,speed)                 |
| r399               | DW01_add         | pparch (area,speed)                 |
| EX/ALUcomp/lte_74  | DW_cmp           | apparch (area)     |                |
===============================================================================

1
