Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 17:12:54 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_rd_MEM_WB/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALUout_EX_out[30]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_rd_MEM_WB/q_reg[1]/CK (SDFFR_X1)                    0.00 #     0.00 r
  reg_rd_MEM_WB/q_reg[1]/Q (SDFFR_X1)                     0.09       0.09 f
  U5011/ZN (NOR3_X1)                                      0.07       0.16 r
  U5583/ZN (NAND3_X1)                                     0.04       0.20 f
  U4254/ZN (AND2_X1)                                      0.04       0.24 f
  U4243/ZN (AND4_X2)                                      0.04       0.29 f
  U5276/ZN (INV_X1)                                       0.04       0.33 r
  U5205/ZN (NAND4_X2)                                     0.08       0.40 f
  U8753/ZN (OR2_X1)                                       0.08       0.48 f
  U8754/ZN (OAI22_X1)                                     0.04       0.52 r
  U8755/ZN (AOI221_X1)                                    0.03       0.55 f
  U8756/ZN (OAI21_X1)                                     0.05       0.60 r
  r399/B[13] (RISCV_DW01_add_6)                           0.00       0.60 r
  r399/U575/ZN (NOR2_X1)                                  0.03       0.64 f
  r399/U651/ZN (NOR2_X1)                                  0.06       0.69 r
  r399/U746/ZN (NAND2_X1)                                 0.04       0.73 f
  r399/U755/ZN (OAI21_X1)                                 0.06       0.79 r
  r399/U578/ZN (AOI21_X1)                                 0.04       0.82 f
  r399/U400/Z (BUF_X1)                                    0.05       0.87 f
  r399/U673/ZN (OAI21_X1)                                 0.05       0.92 r
  r399/U503/ZN (XNOR2_X1)                                 0.06       0.98 r
  r399/SUM[30] (RISCV_DW01_add_6)                         0.00       0.98 r
  U5184/ZN (NAND2_X1)                                     0.03       1.01 f
  U4338/ZN (NAND3_X1)                                     0.03       1.04 r
  U4337/ZN (AND2_X1)                                      0.05       1.09 r
  ALUout_EX_out[30] (out)                                 0.02       1.11 r
  data arrival time                                                  1.11

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  output external delay                                  -0.50      -0.57
  data required time                                                -0.57
  --------------------------------------------------------------------------
  data required time                                                -0.57
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.68


1
