 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 17:12:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          628
Number of nets:                         10085
Number of cells:                         8691
Number of combinational cells:           7010
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       2186
Number of references:                      58

Combinational area:               7854.979991
Buf/Inv area:                     1334.255999
Noncombinational area:            8309.840251
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16164.820242
Total area:                 undefined
1
