 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 08:13:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          628
Number of nets:                          8983
Number of cells:                         7512
Number of combinational cells:           5825
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       1570
Number of references:                      53

Combinational area:               6930.098009
Buf/Inv area:                      981.805996
Noncombinational area:            8317.820251
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15247.918260
Total area:                 undefined
1
