[02/02 21:04:06      0s] 
[02/02 21:04:06      0s] Cadence Innovus(TM) Implementation System.
[02/02 21:04:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/02 21:04:06      0s] 
[02/02 21:04:06      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/02 21:04:06      0s] Options:	
[02/02 21:04:06      0s] Date:		Tue Feb  2 21:04:06 2021
[02/02 21:04:06      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/02 21:04:06      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/02 21:04:06      0s] 
[02/02 21:04:06      0s] License:
[02/02 21:04:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/02 21:04:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/02 21:08:13     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/02 21:08:13     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/02 21:08:13     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/02 21:08:13     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/02 21:08:13     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/02 21:08:13     22s] @(#)CDS: CPE v17.11-s095
[02/02 21:08:13     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/02 21:08:13     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/02 21:08:13     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/02 21:08:13     22s] @(#)CDS: RCDB 11.10
[02/02 21:08:13     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/02 21:08:13     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP.

[02/02 21:08:13     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/02 21:08:36     23s] 
[02/02 21:08:36     23s] **INFO:  MMMC transition support version v31-84 
[02/02 21:08:36     23s] 
[02/02 21:08:36     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/02 21:08:36     23s] <CMD> suppressMessage ENCEXT-2799
[02/02 21:08:41     23s] <CMD> getDrawView
[02/02 21:08:41     23s] <CMD> loadWorkspace -name Physical
[02/02 21:08:43     23s] <CMD> win
[02/02 21:09:41     24s] <CMD> encMessage warning 0
[02/02 21:09:41     24s] Suppress "**WARN ..." messages.
[02/02 21:09:41     24s] <CMD> encMessage debug 0
[02/02 21:09:41     24s] <CMD> encMessage info 0
[02/02 21:09:45     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/02 21:09:47     25s] Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCVfinal.enc.dat/viewDefinition.tcl
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:48     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:49     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:49     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:49     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:49     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:49     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:50     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:09:50     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 21:10:12     27s] *** End library_loading (cpu=0.04min, real=0.42min, mem=22.0M, fe_cpu=0.46min, fe_real=6.10min, fe_mem=523.5M) ***
[02/02 21:10:17     28s] *** Netlist is unique.
[02/02 21:10:19     28s] Loading preference file /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCVfinal.enc.dat/gui.pref.tcl ...
[02/02 21:10:20     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/02 21:10:41     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/02 21:11:33     32s] <CMD> setDrawView place
[02/02 21:11:53     33s] <CMD> reset_parasitics
[02/02 21:11:53     33s] Performing RC Extraction ...
[02/02 21:11:53     33s] <CMD> extractRC
[02/02 21:11:53     33s] Extraction called for design 'RISCV' of instances=6554 and nets=7090 using extraction engine 'postRoute' at effort level 'low' .
[02/02 21:11:53     33s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/02 21:11:53     33s] Type 'man IMPEXT-3530' for more detail.
[02/02 21:11:53     33s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/02 21:11:53     33s] RC Extraction called in multi-corner(1) mode.
[02/02 21:11:53     33s] Process corner(s) are loaded.
[02/02 21:11:53     33s]  Corner: my_rc
[02/02 21:11:53     33s] extractDetailRC Option : -outfile /tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d  -extended
[02/02 21:11:53     33s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/02 21:11:53     33s]       RC Corner Indexes            0   
[02/02 21:11:53     33s] Capacitance Scaling Factor   : 1.00000 
[02/02 21:11:53     33s] Coupling Cap. Scaling Factor : 1.00000 
[02/02 21:11:53     33s] Resistance Scaling Factor    : 1.00000 
[02/02 21:11:53     33s] Clock Cap. Scaling Factor    : 1.00000 
[02/02 21:11:53     33s] Clock Res. Scaling Factor    : 1.00000 
[02/02 21:11:53     33s] Shrink Factor                : 1.00000
[02/02 21:11:54     33s] Initializing multi-corner capacitance tables ... 
[02/02 21:11:54     33s] Initializing multi-corner resistance tables ...
[02/02 21:11:55     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 816.2M)
[02/02 21:11:56     33s] Creating parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for storing RC.
[02/02 21:11:57     33s] Extracted 10.0016% (CPU Time= 0:00:00.3  MEM= 903.2M)
[02/02 21:11:58     33s] Extracted 20.002% (CPU Time= 0:00:00.3  MEM= 905.2M)
[02/02 21:11:59     33s] Extracted 30.0014% (CPU Time= 0:00:00.4  MEM= 905.2M)
[02/02 21:12:00     33s] Extracted 40.0018% (CPU Time= 0:00:00.5  MEM= 906.2M)
[02/02 21:12:01     33s] Extracted 50.0023% (CPU Time= 0:00:00.6  MEM= 907.2M)
[02/02 21:12:02     34s] Extracted 60.0016% (CPU Time= 0:00:00.7  MEM= 909.2M)
[02/02 21:12:03     34s] Extracted 70.002% (CPU Time= 0:00:00.8  MEM= 910.2M)
[02/02 21:12:05     34s] Extracted 80.0014% (CPU Time= 0:00:00.9  MEM= 911.2M)
[02/02 21:12:07     34s] Extracted 90.0018% (CPU Time= 0:00:01.1  MEM= 911.2M)
[02/02 21:12:11     34s] Extracted 100% (CPU Time= 0:00:01.5  MEM= 918.2M)
[02/02 21:12:12     34s] Number of Extracted Resistors     : 135523
[02/02 21:12:12     34s] Number of Extracted Ground Cap.   : 142367
[02/02 21:12:12     34s] Number of Extracted Coupling Cap. : 219272
[02/02 21:12:12     34s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:12     34s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/02 21:12:12     34s]  Corner: my_rc
[02/02 21:12:12     35s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 902.2M)
[02/02 21:12:13     35s] Creating parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb_Filter.rcdb.d' for storing RC.
[02/02 21:12:15     35s] Closing parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 21:12:15     35s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=902.227M)
[02/02 21:12:15     35s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:15     35s] processing rcdb (/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d) for hinst (top) of cell (RISCV);
[02/02 21:12:16     35s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=902.227M)
[02/02 21:12:16     35s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:23.0  MEM: 902.227M)
[02/02 21:12:16     35s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/02 21:12:16     35s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:16     35s] RC Out has the following PVT Info:
[02/02 21:12:16     35s]    RC:my_rc, Operating temperature 25 C
[02/02 21:12:17     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 902.2M)
[02/02 21:12:17     35s] Closing parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 21:12:17     35s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/02 21:12:17     35s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:17     35s] RC Out has the following PVT Info:
[02/02 21:12:17     35s]    RC:my_rc, Operating temperature 25 C
[02/02 21:12:17     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 902.2M)
[02/02 21:12:17     35s] Closing parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 21:12:17     35s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/02 21:12:17     35s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:18     35s] RC Out has the following PVT Info:
[02/02 21:12:18     35s]    RC:my_rc, Operating temperature 25 C
[02/02 21:12:18     35s] Printing *|NET...
[02/02 21:12:32     36s] RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 902.2M)
[02/02 21:12:32     36s] Closing parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 21:12:32     36s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/02 21:12:32     36s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:12:32     36s] RC Out has the following PVT Info:
[02/02 21:12:32     36s]    RC:my_rc, Operating temperature 25 C
[02/02 21:12:32     36s] Dumping Spef file.....
[02/02 21:12:32     36s] Printing D_NET...
[02/02 21:12:39     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 902.2M)
[02/02 21:12:39     37s] Closing parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 21:13:00     37s] <CMD> set_power_analysis_mode -reset
[02/02 21:13:00     37s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/02 21:13:56     39s] <CMD> set_power_output_dir -reset
[02/02 21:13:56     39s] <CMD> set_power_output_dir ./
[02/02 21:13:56     39s] <CMD> set_default_switching_activity -reset
[02/02 21:13:56     39s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 21:13:56     39s] <CMD> read_activity_file -reset
[02/02 21:13:56     39s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 21:13:56     39s] <CMD> set_power -reset
[02/02 21:13:56     39s] <CMD> set_powerup_analysis -reset
[02/02 21:13:56     39s] <CMD> set_dynamic_power_simulation -reset
[02/02 21:13:56     39s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 21:13:56     39s] 
[02/02 21:13:56     39s] Power Net Detected:
[02/02 21:13:56     39s]     Voltage	    Name
[02/02 21:13:56     39s]     0.00V	    VSS
[02/02 21:13:56     39s]     1.10V	    VDD
[02/02 21:13:56     39s] Starting SI iteration 1 using Infinite Timing Windows
[02/02 21:13:58     40s] #################################################################################
[02/02 21:13:58     40s] # Design Stage: PostRoute
[02/02 21:13:58     40s] # Design Name: RISCV
[02/02 21:13:58     40s] # Design Mode: 90nm
[02/02 21:13:58     40s] # Analysis Mode: MMMC OCV 
[02/02 21:13:58     40s] # Parasitics Mode: SPEF/RCDB
[02/02 21:13:58     40s] # Signoff Settings: SI On 
[02/02 21:13:58     40s] #################################################################################
[02/02 21:14:05     40s] AAE_INFO: 1 threads acquired from CTE.
[02/02 21:14:05     40s] Setting infinite Tws ...
[02/02 21:14:05     40s] First Iteration Infinite Tw... 
[02/02 21:14:05     40s] Calculate early delays in OCV mode...
[02/02 21:14:05     40s] Calculate late delays in OCV mode...
[02/02 21:14:05     40s] Topological Sorting (REAL = 0:00:00.0, MEM = 902.2M, InitMEM = 902.2M)
[02/02 21:14:05     40s] Start delay calculation (fullDC) (1 T). (MEM=902.227)
[02/02 21:14:05     40s] Initializing multi-corner capacitance tables ... 
[02/02 21:14:05     40s] Initializing multi-corner resistance tables ...
[02/02 21:14:08     40s] Start AAE Lib Loading. (MEM=918.449)
[02/02 21:14:08     41s] End AAE Lib Loading. (MEM=1109.19 CPU=0:00:00.0 Real=0:00:00.0)
[02/02 21:14:08     41s] End AAE Lib Interpolated Model. (MEM=1109.19 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 21:14:10     41s] Opening parasitic data file '/tmp/innovus_temp_2983_localhost.localdomain_isa30_wEMLbP/RISCV_2983_eDAxWt.rcdb.d' for reading.
[02/02 21:14:10     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1080.6M)
[02/02 21:14:10     41s] AAE_INFO: 1 threads acquired from CTE.
[02/02 21:15:28     48s] Total number of fetched objects 8174
[02/02 21:15:28     48s] AAE_INFO-618: Total number of nets in the design is 7090,  100.0 percent of the nets selected for SI analysis
[02/02 21:15:30     48s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:02.0)
[02/02 21:15:30     48s] End delay calculation. (MEM=1124.07 CPU=0:00:07.0 REAL=0:01:17)
[02/02 21:15:31     48s] End delay calculation (fullDC). (MEM=1026.7 CPU=0:00:07.9 REAL=0:01:26)
[02/02 21:15:31     48s] *** CDM Built up (cpu=0:00:08.5  real=0:01:33  mem= 1026.7M) ***
[02/02 21:15:39     49s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1026.7M)
[02/02 21:15:39     49s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/02 21:15:39     49s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1026.7M)
[02/02 21:15:39     49s] Starting SI iteration 2
[02/02 21:15:41     49s] Calculate early delays in OCV mode...
[02/02 21:15:41     49s] Calculate late delays in OCV mode...
[02/02 21:15:41     49s] Start delay calculation (fullDC) (1 T). (MEM=1034.75)
[02/02 21:15:42     49s] End AAE Lib Interpolated Model. (MEM=1034.75 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 21:15:44     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/02 21:15:44     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8174. 
[02/02 21:15:44     49s] Total number of fetched objects 8174
[02/02 21:15:44     49s] AAE_INFO-618: Total number of nets in the design is 7090,  0.0 percent of the nets selected for SI analysis
[02/02 21:15:44     49s] End delay calculation. (MEM=1021.82 CPU=0:00:00.2 REAL=0:00:02.0)
[02/02 21:15:44     49s] End delay calculation (fullDC). (MEM=1021.82 CPU=0:00:00.3 REAL=0:00:03.0)
[02/02 21:15:44     49s] *** CDM Built up (cpu=0:00:00.3  real=0:00:03.0  mem= 1021.8M) ***
[02/02 21:15:48     50s] 
[02/02 21:15:48     50s] Begin Power Analysis
[02/02 21:15:48     50s] 
[02/02 21:15:48     50s]     0.00V	    VSS
[02/02 21:15:48     50s]     1.10V	    VDD
[02/02 21:15:48     50s] Begin Processing Timing Library for Power Calculation
[02/02 21:15:48     50s] 
[02/02 21:15:48     50s] Begin Processing Timing Library for Power Calculation
[02/02 21:15:48     50s] 
[02/02 21:15:48     50s] 
[02/02 21:15:48     50s] 
[02/02 21:15:49     50s] Begin Processing Power Net/Grid for Power Calculation
[02/02 21:15:49     50s] 
[02/02 21:15:49     50s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=770.32MB/770.32MB)
[02/02 21:15:49     50s] 
[02/02 21:15:49     50s] Begin Processing Timing Window Data for Power Calculation
[02/02 21:15:49     50s] 
[02/02 21:15:49     50s] MY_CLK(357.143MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=772.35MB/772.35MB)
[02/02 21:15:49     50s] 
[02/02 21:15:51     50s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/02 21:15:51     50s] during the processing of VCD.
[02/02 21:15:51     50s] The Error was: 
[02/02 21:15:51     50s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 114239, col 1] syntax error
[02/02 21:15:51     50s] 
[02/02 21:15:51     50s] .
[02/02 21:19:51     67s] <CMD> set_power_output_dir -reset
[02/02 21:19:51     67s] <CMD> set_power_output_dir ./
[02/02 21:19:51     67s] <CMD> set_default_switching_activity -reset
[02/02 21:19:51     67s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 21:19:51     67s] <CMD> read_activity_file -reset
[02/02 21:19:51     67s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 21:19:51     67s] <CMD> set_power -reset
[02/02 21:19:51     67s] <CMD> set_powerup_analysis -reset
[02/02 21:19:51     67s] <CMD> set_dynamic_power_simulation -reset
[02/02 21:19:51     67s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] Begin Power Analysis
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s]     0.00V	    VSS
[02/02 21:19:51     67s]     1.10V	    VDD
[02/02 21:19:51     67s] Begin Processing Timing Library for Power Calculation
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] Begin Processing Timing Library for Power Calculation
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] Begin Processing Power Net/Grid for Power Calculation
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=781.87MB/781.87MB)
[02/02 21:19:51     67s] 
[02/02 21:19:51     67s] Begin Processing Timing Window Data for Power Calculation
[02/02 21:19:51     67s] 
[02/02 21:19:52     67s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=781.87MB/781.87MB)
[02/02 21:19:52     67s] 
[02/02 21:19:53     67s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/02 21:19:53     67s] during the processing of VCD.
[02/02 21:19:53     67s] The Error was: 
[02/02 21:19:53     67s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 114239, col 1] syntax error
[02/02 21:19:53     67s] 
[02/02 21:19:53     67s] .
[02/02 21:20:23     68s] <CMD> set_power_output_dir -reset
[02/02 21:20:23     68s] <CMD> set_power_output_dir ./
[02/02 21:20:23     68s] <CMD> set_default_switching_activity -reset
[02/02 21:20:23     68s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 21:20:23     68s] <CMD> read_activity_file -reset
[02/02 21:20:23     68s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 21:20:23     68s] <CMD> set_power -reset
[02/02 21:20:23     68s] <CMD> set_powerup_analysis -reset
[02/02 21:20:23     68s] <CMD> set_dynamic_power_simulation -reset
[02/02 21:20:23     68s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 21:20:23     68s] 
[02/02 21:20:23     68s] Begin Power Analysis
[02/02 21:20:23     68s] 
[02/02 21:20:23     68s]     0.00V	    VSS
[02/02 21:20:24     68s]     1.10V	    VDD
[02/02 21:20:24     68s] Begin Processing Timing Library for Power Calculation
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] Begin Processing Timing Library for Power Calculation
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] Begin Processing Power Net/Grid for Power Calculation
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=790.39MB/790.39MB)
[02/02 21:20:24     68s] 
[02/02 21:20:24     68s] Begin Processing Timing Window Data for Power Calculation
[02/02 21:20:24     68s] 
[02/02 21:20:25     68s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=790.39MB/790.39MB)
[02/02 21:20:25     68s] 
[02/02 21:20:26     68s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/02 21:20:26     68s] during the processing of VCD.
[02/02 21:20:26     68s] The Error was: 
[02/02 21:20:26     68s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 114239, col 1] syntax error
[02/02 21:20:26     68s] 
[02/02 21:20:26     68s] .
[02/02 21:27:36    103s] <CMD> set_power_output_dir -reset
[02/02 21:27:36    103s] <CMD> set_power_output_dir ./
[02/02 21:27:36    103s] <CMD> set_default_switching_activity -reset
[02/02 21:27:36    103s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 21:27:36    103s] <CMD> read_activity_file -reset
[02/02 21:27:36    103s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 21:27:36    103s] <CMD> set_power -reset
[02/02 21:27:36    103s] <CMD> set_powerup_analysis -reset
[02/02 21:27:36    103s] <CMD> set_dynamic_power_simulation -reset
[02/02 21:27:36    103s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s] Begin Power Analysis
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s]     0.00V	    VSS
[02/02 21:27:36    103s]     1.10V	    VDD
[02/02 21:27:36    103s] Begin Processing Timing Library for Power Calculation
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s] Begin Processing Timing Library for Power Calculation
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s] 
[02/02 21:27:36    103s] Begin Processing Power Net/Grid for Power Calculation
[02/02 21:27:36    103s] 
[02/02 21:27:37    103s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=796.06MB/796.06MB)
[02/02 21:27:37    103s] 
[02/02 21:27:37    103s] Begin Processing Timing Window Data for Power Calculation
[02/02 21:27:37    103s] 
[02/02 21:27:37    103s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=796.06MB/796.06MB)
[02/02 21:27:37    103s] 
