#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Feb  1 11:29:33 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_postFix.dat RISCV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
selectInst reg_ALUout_MEM_WB_q_reg_13_
deselectInst reg_ALUout_MEM_WB_q_reg_13_
selectInst reg_ALUout_EX_MEM_q_reg_13_
selectInst reg_ALUout_EX_MEM_q_reg_6_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_6_ -cell SDFFR_X2
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_13_ -cell SDFFR_X2
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_30_ -cell SDFFR_X2
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
selectInst reg_ALUout_MEM_WB_q_reg_16_
deselectInst reg_ALUout_MEM_WB_q_reg_16_
selectInst reg_ALUout_EX_MEM_q_reg_16_
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
selectInst reg_ALUout_MEM_WB_q_reg_19_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_16_ -cell SDFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_10_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_19_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_10_ -cell DFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_31_
deselectInst reg_ALUout_MEM_WB_q_reg_31_
selectInst reg_ALUout_EX_MEM_q_reg_31_
selectInst reg_ALUout_MEM_WB_q_reg_29_
selectInst reg_ALUout_EX_MEM_q_reg_11_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_31_ -cell SDFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_29_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_11_ -cell SDFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_20_
selectInst reg_ALUout_MEM_WB_q_reg_15_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_20_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_24_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_15_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_17_ -cell DFFR_X2
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
reset_parasitics
extractRC
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
saveDesign RISCV_2path.enc
selectInst reg_ALUout_MEM_WB_q_reg_14_
deselectInst reg_ALUout_MEM_WB_q_reg_14_
selectObject Pin reg_ALUout_MEM_WB_q_reg_14_/QN
deselectObject Pin reg_ALUout_MEM_WB_q_reg_14_/QN
selectInst reg_ALUout_MEM_WB_q_reg_14_
selectInst reg_ALUout_MEM_WB_q_reg_18_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_14_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_18_ -cell DFFR_X2
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
reset_parasitics
extractRC
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
saveDesign RISCV_HOLDFIX.enc
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
saveNetlist RISCV.v
selectMarker 9.4850 5.6700 164.9350 163.8700 -1 3 7
deselectAll
selectMarker 9.4850 5.6700 164.9350 163.8700 -1 3 7
deselectAll
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network RISCV.sdf
selectMarker 9.4850 5.6700 164.9350 163.8700 -1 3 7
deselectAll
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format VCD -scope /tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//RISCV.rpt
report_power -sort { total }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//RISCV.rpt
report_power -outfile report_power.txt -sort { total }
saveDesign RISCV_HOLDFIX.enc
