Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Dec 31 11:45:36 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Read_data_WB_in[13]
              (input port clocked by MY_CLK)
  Endpoint: ALUout_EX_out[31]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  Read_data_WB_in[13] (in)                                0.00       0.50 f
  U7393/ZN (AOI22_X1)                                     0.05       0.55 r
  U7394/ZN (NAND2_X1)                                     0.03       0.58 f
  U7732/ZN (AOI22_X1)                                     0.04       0.63 r
  U4611/ZN (AND2_X1)                                      0.05       0.67 r
  U6933/ZN (OAI22_X1)                                     0.04       0.71 f
  U4458/Z (BUF_X1)                                        0.04       0.75 f
  EX/ALUcomp/sub_132/B[13] (RISCV_DW01_sub_2)             0.00       0.75 f
  EX/ALUcomp/sub_132/U224/ZN (NOR2_X1)                    0.04       0.79 r
  EX/ALUcomp/sub_132/U189/ZN (NAND2_X1)                   0.03       0.81 f
  EX/ALUcomp/sub_132/U173/ZN (NOR2_X1)                    0.04       0.86 r
  EX/ALUcomp/sub_132/U172/ZN (NAND2_X1)                   0.03       0.89 f
  EX/ALUcomp/sub_132/U176/ZN (NOR2_X1)                    0.05       0.94 r
  EX/ALUcomp/sub_132/U5/CO (HA_X1)                        0.06       1.00 r
  EX/ALUcomp/sub_132/U4/CO (HA_X1)                        0.06       1.06 r
  EX/ALUcomp/sub_132/U3/CO (HA_X1)                        0.06       1.12 r
  EX/ALUcomp/sub_132/U2/CO (HA_X1)                        0.06       1.17 r
  EX/ALUcomp/sub_132/U153/ZN (XNOR2_X1)                   0.05       1.22 r
  EX/ALUcomp/sub_132/DIFF[31] (RISCV_DW01_sub_2)          0.00       1.22 r
  U4832/ZN (AND2_X1)                                      0.04       1.27 r
  U4799/ZN (NOR2_X1)                                      0.02       1.29 f
  U4798/ZN (AND2_X1)                                      0.04       1.32 f
  U8949/ZN (NOR2_X1)                                      0.05       1.37 r
  ALUout_EX_out[31] (out)                                 0.02       1.39 r
  data arrival time                                                  1.39

  clock MY_CLK (rise edge)                                1.90       1.90
  clock network delay (ideal)                             0.00       1.90
  clock uncertainty                                      -0.07       1.83
  output external delay                                  -0.50       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
