 
****************************************
Report : resources
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Dec 31 11:45:37 2020
****************************************

Resource Sharing Report for design RISCV in file ../src/IF_stage.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r404     | DW01_add     | width=32   |               | EX/ALUcomp/add_51    |
|          |              |            |               | EX/ALUcomp/add_54    |
|          |              |            |               | EX/ALUcomp/add_63    |
|          |              |            |               | EX/ALUcomp/add_66    |
|          |              |            |               | EX/ALUcomp/add_69    |
| r429     | DW01_add     | width=32   |               | IF_block/add_33      |
| r431     | DW_cmp       | width=5    |               | ID/RF/eq_46          |
| r433     | DW_cmp       | width=5    |               | ID/RF/eq_157         |
| r435     | DW_cmp       | width=5    |               | ID/Hazard/eq_30      |
| r437     | DW_cmp       | width=5    |               | ID/Hazard/eq_30_2    |
| r439     | DW_sra       | A_width=32 |               | EX/ALUcomp/sra_57    |
|          |              | SH_width=5 |               |                      |
| r441     | DW_cmp       | width=32   |               | EX/ALUcomp/lte_77    |
| r443     | DW01_sub     | width=32   |               | EX/ALUcomp/sub_90    |
| r445     | DW01_sub     | width=32   |               | EX/ALUcomp/sub_132   |
| r447     | DW01_add     | width=32   |               | EX/AddSumcomp/add_29 |
| r449     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_34_2 |
| r451     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_40_2 |
| r453     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_59_2 |
| r455     | DW_cmp       | width=5    |               | EX/forwarding_unitcomp/eq_65_2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| EX/AddSumcomp/add_29                  |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| IF_block/add_33    | DW01_add         | pparch (area,speed)                 |
| EX/ALUcomp/sub_90  | DW01_sub         | pparch (area,speed)                 |
| EX/ALUcomp/sub_132 | DW01_sub         | pparch (area,speed)                 |
| r404               | DW01_add         | pparch (area,speed)                 |
| EX/ALUcomp/lte_77  | DW_cmp           | apparch (area)     |                |
===============================================================================

1
