 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Dec 31 11:45:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          726
Number of nets:                          8340
Number of cells:                         7316
Number of combinational cells:           5626
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       1274
Number of references:                      55

Combinational area:               6944.728001
Buf/Inv area:                      842.687994
Noncombinational area:            8318.352251
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15263.080252
Total area:                 undefined
1
