 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Sun Jan 24 16:09:25 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 296.2946 uW   (88%)
  Net Switching Power  =  41.2827 uW   (12%)
                         ---------
Total Dynamic Power    = 337.5773 uW  (100%)

Cell Leakage Power     = 311.6509 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         274.1708            2.9810        1.3220e+05          409.3548  (  63.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.1212           38.3017        1.7945e+05          239.8713  (  36.95%)
--------------------------------------------------------------------------------------------------
Total            296.2921 uW        41.2828 uW     3.1165e+05 nW       649.2261 uW
1
