 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Jan 23 21:48:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4137
Number of nets:                         12104
Number of cells:                         7635
Number of combinational cells:           6037
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       1572
Number of references:                      37

Combinational area:               6951.910039
Buf/Inv area:                     1100.175983
Noncombinational area:            8131.088262
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15082.998301
Total area:                 undefined
1
