*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-02 23:13:54 (2021-Feb-02 22:13:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_HOLDFIX.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(52568.4, 52568.5) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7081/7081 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_innovus_02_02.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31785682 	   47.2356%
Total Switching Power:       0.06609035 	    9.8215%
Total Leakage Power:         0.28897102 	   42.9430%
Total Power:                 0.67291819 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2822     0.00524      0.1356       0.423       62.86 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.03566     0.06085      0.1534      0.2499       37.14 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3179     0.06609       0.289      0.6729         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3179     0.06609       0.289      0.6729         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            FE_OFC34_n6529 (CLKBUF_X3): 	 0.0008105 
* 		Highest Leakage Power:                     U4705 (OAI221_X4): 	 0.0001678 
* 		Total Cap: 	3.75528e-11 F
* 		Total instances in design:  6552
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

