Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 09:12:08 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_rd_MEM_WB/q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALUout_EX_out[17]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_rd_MEM_WB/q_reg[3]/CK (DFFR_X1)      0.00 #     0.00 r
  reg_rd_MEM_WB/q_reg[3]/Q (DFFR_X1)       0.08       0.08 f
  U6205/ZN (NOR3_X1)                       0.06       0.15 r
  U6206/ZN (NAND3_X1)                      0.04       0.19 f
  U6207/ZN (NAND2_X1)                      0.03       0.22 r
  U8323/ZN (NOR4_X1)                       0.02       0.24 f
  U4440/ZN (NOR3_X1)                       0.06       0.31 r
  U8325/ZN (NAND4_X1)                      0.06       0.36 f
  U4983/ZN (NAND2_X1)                      0.04       0.40 r
  U8330/ZN (INV_X1)                        0.03       0.43 f
  U4442/Z (BUF_X1)                         0.04       0.47 f
  U8986/ZN (NAND2_X1)                      0.03       0.50 r
  U8989/ZN (OAI211_X1)                     0.04       0.54 f
  U8990/ZN (INV_X1)                        0.03       0.57 r
  U5804/ZN (OAI222_X4)                     0.08       0.65 f
  r404/B[3] (RISCV_DW01_add_3)             0.00       0.65 f
  r404/U691/ZN (NAND2_X1)                  0.04       0.69 r
  r404/U631/ZN (OAI21_X1)                  0.04       0.72 f
  r404/U703/ZN (AOI21_X1)                  0.06       0.78 r
  r404/U480/ZN (OAI21_X1)                  0.03       0.81 f
  r404/U548/ZN (AOI21_X1)                  0.05       0.87 r
  r404/U547/Z (BUF_X2)                     0.06       0.93 r
  r404/U716/ZN (OAI21_X1)                  0.04       0.97 f
  r404/U660/ZN (XNOR2_X1)                  0.06       1.03 f
  r404/SUM[17] (RISCV_DW01_add_3)          0.00       1.03 f
  U5716/ZN (AOI221_X1)                     0.09       1.12 r
  U9547/ZN (NOR2_X1)                       0.03       1.15 f
  ALUout_EX_out[17] (out)                  0.02       1.17 f
  data arrival time                                   1.17

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.74


1
