Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Dec 31 10:24:41 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_rd_MEM_WB/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALUout_EX_out[31]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_rd_MEM_WB/q_reg[1]/CK (SDFFR_X1)                    0.00 #     0.00 r
  reg_rd_MEM_WB/q_reg[1]/QN (SDFFR_X1)                    0.13       0.13 r
  U4389/ZN (AND3_X1)                                      0.08       0.21 r
  U9068/ZN (AOI21_X1)                                     0.05       0.26 f
  U9034/ZN (NAND4_X1)                                     0.08       0.34 r
  U8983/ZN (INV_X1)                                       0.04       0.38 f
  U5509/ZN (NOR4_X1)                                      0.08       0.47 r
  U8981/ZN (NAND4_X1)                                     0.05       0.51 f
  U8974/ZN (AND2_X1)                                      0.05       0.56 f
  U8972/Z (BUF_X2)                                        0.06       0.62 f
  U9008/ZN (NAND2_X1)                                     0.04       0.65 r
  U5507/ZN (OAI221_X1)                                    0.05       0.71 f
  U5560/ZN (AOI22_X1)                                     0.10       0.81 r
  U5150/ZN (INV_X1)                                       0.05       0.86 f
  r404/B[1] (RISCV_DW01_add_2)                            0.00       0.86 f
  r404/U1_1/CO (FA_X1)                                    0.12       0.98 f
  r404/U1_2/CO (FA_X1)                                    0.09       1.07 f
  r404/U1_3/CO (FA_X1)                                    0.09       1.16 f
  r404/U1_4/CO (FA_X1)                                    0.09       1.25 f
  r404/U1_5/CO (FA_X1)                                    0.09       1.34 f
  r404/U1_6/CO (FA_X1)                                    0.09       1.43 f
  r404/U1_7/CO (FA_X1)                                    0.09       1.52 f
  r404/U1_8/CO (FA_X1)                                    0.09       1.61 f
  r404/U1_9/CO (FA_X1)                                    0.09       1.70 f
  r404/U1_10/CO (FA_X1)                                   0.09       1.79 f
  r404/U1_11/CO (FA_X1)                                   0.09       1.89 f
  r404/U1_12/CO (FA_X1)                                   0.09       1.98 f
  r404/U1_13/CO (FA_X1)                                   0.09       2.07 f
  r404/U1_14/CO (FA_X1)                                   0.09       2.16 f
  r404/U1_15/CO (FA_X1)                                   0.09       2.25 f
  r404/U1_16/CO (FA_X1)                                   0.09       2.34 f
  r404/U1_17/CO (FA_X1)                                   0.09       2.43 f
  r404/U1_18/CO (FA_X1)                                   0.09       2.52 f
  r404/U1_19/CO (FA_X1)                                   0.09       2.61 f
  r404/U1_20/CO (FA_X1)                                   0.09       2.70 f
  r404/U1_21/CO (FA_X1)                                   0.09       2.79 f
  r404/U1_22/CO (FA_X1)                                   0.09       2.88 f
  r404/U1_23/CO (FA_X1)                                   0.09       2.97 f
  r404/U1_24/CO (FA_X1)                                   0.09       3.06 f
  r404/U1_25/CO (FA_X1)                                   0.09       3.15 f
  r404/U1_26/CO (FA_X1)                                   0.09       3.24 f
  r404/U1_27/CO (FA_X1)                                   0.09       3.34 f
  r404/U1_28/CO (FA_X1)                                   0.09       3.43 f
  r404/U1_29/CO (FA_X1)                                   0.09       3.52 f
  r404/U1_30/CO (FA_X1)                                   0.09       3.61 f
  r404/U1_31/S (FA_X1)                                    0.11       3.71 f
  r404/SUM[31] (RISCV_DW01_add_2)                         0.00       3.71 f
  U8967/ZN (AOI222_X1)                                    0.10       3.81 r
  U8969/ZN (NAND2_X1)                                     0.03       3.85 f
  U4426/ZN (AND2_X1)                                      0.04       3.89 f
  ALUout_EX_out[31] (out)                                 0.02       3.92 f
  data arrival time                                                  3.92

  clock MY_CLK (rise edge)                                4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  clock uncertainty                                      -0.07       4.43
  output external delay                                  -0.50       3.93
  data required time                                                 3.93
  --------------------------------------------------------------------------
  data required time                                                 3.93
  data arrival time                                                 -3.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
