 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Dec 31 10:24:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          726
Number of nets:                          7727
Number of cells:                         7045
Number of combinational cells:           5353
Number of sequential cells:              1527
Number of macros/black boxes:               0
Number of buf/inv:                       1608
Number of references:                      40

Combinational area:               6314.574053
Buf/Inv area:                     1029.951991
Noncombinational area:            8319.150251
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14633.724303
Total area:                 undefined
1
