#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Jan 31 12:24:58 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV.enc.dat RISCV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
selectObject Net clk
selectObject Net {ALU_backward_MEM_out_s[30]}
selectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
selectObject IO_Pin clk
deselectObject Net clk
deselectObject Net {ALU_backward_MEM_out_s[30]}
deselectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
deselectObject IO_Pin clk
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectObject Net clk
deselectObject Net clk
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectObject Net clk
deselectObject Net clk
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectObject Pin reg_ALUout_MEM_WB_q_reg_30_/RN
deselectObject Pin reg_ALUout_MEM_WB_q_reg_30_/RN
selectObject Net clk
deselectObject Net clk
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectInst reg_ALUout_EX_MEM_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_MEM_WB_q_reg_30_
deselectInst reg_ALUout_MEM_WB_q_reg_30_
selectInst reg_ALUout_EX_MEM_q_reg_30_
deselectAll
selectInst reg_ALUout_MEM_WB_q_reg_30_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_30_ -cell DFFR_X2
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
selectInst reg_ALUout_MEM_WB_q_reg_22_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_22_ -cell DFFR_X4
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_22_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_22_ -cell DFFR_X8
selectInst reg_ALUout_EX_MEM_q_reg_22_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_22_ -cell SDFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_16_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_16_ -cell DFFR_X2
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_16_ -cell DFFR_X2
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_22_ -cell SDFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_11_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_11_ -cell DFFR_X2
selectInst reg_ALUout_MEM_WB_q_reg_31_
ecoChangeCell -inst reg_ALUout_MEM_WB_q_reg_31_ -cell DFFR_X2
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
deselectAll
saveDesign RISCV_postFix
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
gui_select -next -point {-46.7345 108.8485}
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
reset_parasitics
extractRC
rcOut -setload RISCV.setload -rc_corner my_rc
rcOut -setres RISCV.setres -rc_corner my_rc
rcOut -spf RISCV.spf -rc_corner my_rc
rcOut -spef RISCV.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
selectInst reg_ALUout_MEM_WB_q_reg_6_
deselectInst reg_ALUout_MEM_WB_q_reg_6_
selectInst reg_ALUout_EX_MEM_q_reg_6_
deselectInst reg_ALUout_EX_MEM_q_reg_6_
selectInst reg_ALUout_MEM_WB_q_reg_6_
deselectInst reg_ALUout_MEM_WB_q_reg_6_
selectInst reg_ALUout_EX_MEM_q_reg_6_
deselectInst reg_ALUout_EX_MEM_q_reg_6_
selectInst reg_ALUout_EX_MEM_q_reg_6_
selectObject Net clk
selectObject Net {ALU_backward_MEM_out_s[8]}
selectInst reg_ALUout_MEM_WB_q_reg_8_
selectInst reg_ALUout_EX_MEM_q_reg_8_
selectObject IO_Pin clk
deselectObject Net clk
deselectObject Net {ALU_backward_MEM_out_s[8]}
deselectInst reg_ALUout_MEM_WB_q_reg_8_
deselectInst reg_ALUout_EX_MEM_q_reg_8_
deselectObject IO_Pin clk
selectObject Net clk
deselectObject Net clk
saveDesign RISCV_postFix
getDrawView
setDrawView fplan
win
dumpToGIF ./ss_riscv_snap.fplan.gif
getDrawView
setDrawView amoeba
win
dumpToGIF ./ss_riscv_snap.amoeba.gif
getDrawView
setDrawView place
win
dumpToGIF ./ss_riscv_snap.place.gif
checkPlace checkplace.ss.rpt
