*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Jan-26 12:56:30 (2021-Jan-26 11:56:30 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/myriscv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(914.642, 914.642) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7097/7097 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_p&r_slack -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33451960 	   47.3862%
Total Switching Power:       0.07723416 	   10.9406%
Total Leakage Power:         0.29418965 	   41.6733%
Total Power:                 0.70594342 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2833    0.004872      0.1322      0.4204       59.56 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.05119     0.07236       0.162      0.2855       40.44 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3345     0.07723      0.2942      0.7059         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3345     0.07723      0.2942      0.7059         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_OFC48_EX_ALUcomp_net28528 (BUF_X2): 	 0.0009051 
* 		Highest Leakage Power:     FE_OFC0_FE_DBTN58_rst (BUF_X8): 	 0.0001555 
* 		Total Cap: 	3.83615e-11 F
* 		Total instances in design:  6499
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

