[02/03 07:38:50      0s] 
[02/03 07:38:50      0s] Cadence Innovus(TM) Implementation System.
[02/03 07:38:50      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/03 07:38:50      0s] 
[02/03 07:38:50      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/03 07:38:50      0s] Options:	
[02/03 07:38:50      0s] Date:		Wed Feb  3 07:38:50 2021
[02/03 07:38:50      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/03 07:38:50      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/03 07:38:50      0s] 
[02/03 07:38:50      0s] License:
[02/03 07:38:51      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/03 07:38:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/03 07:42:54     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/03 07:42:54     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/03 07:42:54     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/03 07:42:54     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/03 07:42:54     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/03 07:42:54     22s] @(#)CDS: CPE v17.11-s095
[02/03 07:42:54     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/03 07:42:54     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/03 07:42:54     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/03 07:42:54     22s] @(#)CDS: RCDB 11.10
[02/03 07:42:54     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/03 07:42:54     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC.

[02/03 07:42:54     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/03 07:43:08     23s] 
[02/03 07:43:08     23s] **INFO:  MMMC transition support version v31-84 
[02/03 07:43:08     23s] 
[02/03 07:43:08     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/03 07:43:08     23s] <CMD> suppressMessage ENCEXT-2799
[02/03 07:43:12     23s] <CMD> getDrawView
[02/03 07:43:12     23s] <CMD> loadWorkspace -name Physical
[02/03 07:43:13     23s] <CMD> win
[02/03 07:43:51     24s] <CMD> encMessage warning 0
[02/03 07:43:51     24s] Suppress "**WARN ..." messages.
[02/03 07:43:51     24s] <CMD> encMessage debug 0
[02/03 07:43:51     24s] <CMD> encMessage info 0
[02/03 07:43:56     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/03 07:43:58     25s] Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_02_02.enc.dat/viewDefinition.tcl
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:43:59     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:00     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:00     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:00     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:00     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:00     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:01     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:01     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:01     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/03 07:44:23     27s] *** End library_loading (cpu=0.04min, real=0.42min, mem=22.9M, fe_cpu=0.46min, fe_real=5.55min, fe_mem=532.3M) ***
[02/03 07:44:29     28s] *** Netlist is unique.
[02/03 07:44:30     28s] Loading preference file /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_02_02.enc.dat/gui.pref.tcl ...
[02/03 07:44:31     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/03 07:44:52     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/03 07:45:27     31s] <CMD> setDrawView place
[02/03 07:46:06     33s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[02/03 07:46:06     33s] VERIFY_CONNECTIVITY use new engine.
[02/03 07:46:06     33s] 
[02/03 07:46:06     33s] ******** Start: VERIFY CONNECTIVITY ********
[02/03 07:46:06     33s] Start Time: Wed Feb  3 07:46:06 2021
[02/03 07:46:06     33s] 
[02/03 07:46:06     33s] Design Name: RISCV
[02/03 07:46:06     33s] Database Units: 2000
[02/03 07:46:06     33s] Design Boundary: (0.0000, 0.0000) (170.2400, 169.6800)
[02/03 07:46:06     33s] Error Limit = 1000; Warning Limit = 50
[02/03 07:46:06     33s] Check all nets
[02/03 07:46:11     33s] **** 07:46:11 **** Processed 5000 nets.
[02/03 07:46:22     34s] 
[02/03 07:46:22     34s] Begin Summary 
[02/03 07:46:22     34s]   Found no problems or warnings.
[02/03 07:46:22     34s] End Summary
[02/03 07:46:22     34s] 
[02/03 07:46:22     34s] End Time: Wed Feb  3 07:46:22 2021
[02/03 07:46:22     34s] Time Elapsed: 0:00:16.0
[02/03 07:46:22     34s] 
[02/03 07:46:22     34s] ******** End: VERIFY CONNECTIVITY ********
[02/03 07:46:22     34s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/03 07:46:22     34s]   (CPU Time: 0:00:01.5  MEM: 10.000M)
[02/03 07:46:22     34s] 
[02/03 07:46:59     36s] <CMD> selectInst FILLER_87
[02/03 07:46:59     36s] Set RLRP Inst: FILLER_87
[02/03 07:47:14     36s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[02/03 07:47:14     36s] <CMD> verifyGeometry
[02/03 07:47:14     36s]  *** Starting Verify Geometry (MEM: 829.5) ***
[02/03 07:47:14     36s] 
[02/03 07:47:14     36s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[02/03 07:47:14     36s]   VERIFY GEOMETRY ...... Starting Verification
[02/03 07:47:14     36s]   VERIFY GEOMETRY ...... Initializing
[02/03 07:47:14     36s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[02/03 07:47:14     36s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[02/03 07:47:14     36s]                   ...... bin size: 2160
[02/03 07:47:14     36s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[02/03 07:48:08     41s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[02/03 07:48:08     41s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[02/03 07:48:08     41s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[02/03 07:48:08     41s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[02/03 07:48:09     41s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[02/03 07:48:09     41s] VG: elapsed time: 55.00
[02/03 07:48:09     41s] Begin Summary ...
[02/03 07:48:09     41s]   Cells       : 0
[02/03 07:48:09     41s]   SameNet     : 0
[02/03 07:48:09     41s]   Wiring      : 0
[02/03 07:48:09     41s]   Antenna     : 0
[02/03 07:48:09     41s]   Short       : 0
[02/03 07:48:09     41s]   Overlap     : 0
[02/03 07:48:09     41s] End Summary
[02/03 07:48:09     41s] 
[02/03 07:48:09     41s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/03 07:48:09     41s] 
[02/03 07:48:09     41s] **********End: VERIFY GEOMETRY**********
[02/03 07:48:09     41s]  *** verify geometry (CPU: 0:00:05.0  MEM: 252.6M)
[02/03 07:48:09     41s] 
[02/03 07:48:09     41s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[02/03 07:48:15     41s] Set RLRP Inst: FILLER_87
[02/03 07:49:14     43s] <CMD> deselectAll
[02/03 07:49:14     43s] <CMD> selectWire 5.1300 7.7550 165.1100 7.9250 1 VDD
[02/03 07:49:24     43s] <CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
[02/03 07:49:24     43s] Gate area 0.7980 um^2
[02/03 07:49:24     43s] [0] RISCV Gates=18568 Cells=6552 Area=14817.3 um^2
[02/03 07:49:38     44s] <CMD> saveNetlist RISCV.v
[02/03 07:49:38     44s] Writing Netlist "RISCV.v" ...
[02/03 07:52:46     50s] <CMD> setEdit -layer_horizontal metal1
[02/03 07:52:46     50s] <CMD> setEdit -layer_vertical metal2
[02/03 07:52:46     50s] <CMD> setEdit -layer metal1
[02/03 07:52:46     50s] <CMD> setEdit -layer_minimum metal1
[02/03 07:52:46     50s] <CMD> setEdit -layer_maximum metal10
[02/03 07:52:46     50s] <CMD> setEdit -force_regular 1
[02/03 07:52:46     50s] <CMD> getEdit -snap_to_track_regular
[02/03 07:52:46     50s] <CMD> getEdit -snap_to_pin
[02/03 07:52:47     50s] <CMD> gui_select -next -point {171.5095 216.407}
[02/03 07:52:47     50s] <CMD> deselectAll
[02/03 07:52:47     50s] <CMD> uiSetTool stretchWire
[02/03 07:52:47     50s] <CMD> fit
[02/03 07:54:49     54s] <CMD> reset_parasitics
[02/03 07:54:49     54s] Performing RC Extraction ...
[02/03 07:54:49     54s] <CMD> extractRC
[02/03 07:54:49     54s] Extraction called for design 'RISCV' of instances=20995 and nets=7088 using extraction engine 'postRoute' at effort level 'low' .
[02/03 07:54:49     54s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/03 07:54:49     54s] Type 'man IMPEXT-3530' for more detail.
[02/03 07:54:49     54s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/03 07:54:49     54s] RC Extraction called in multi-corner(1) mode.
[02/03 07:54:49     54s] Process corner(s) are loaded.
[02/03 07:54:49     54s]  Corner: my_rc
[02/03 07:54:49     54s] extractDetailRC Option : -outfile /tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d  -extended
[02/03 07:54:49     54s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/03 07:54:49     54s]       RC Corner Indexes            0   
[02/03 07:54:49     54s] Capacitance Scaling Factor   : 1.00000 
[02/03 07:54:49     54s] Coupling Cap. Scaling Factor : 1.00000 
[02/03 07:54:49     54s] Resistance Scaling Factor    : 1.00000 
[02/03 07:54:49     54s] Clock Cap. Scaling Factor    : 1.00000 
[02/03 07:54:49     54s] Clock Res. Scaling Factor    : 1.00000 
[02/03 07:54:49     54s] Shrink Factor                : 1.00000
[02/03 07:54:51     54s] Initializing multi-corner capacitance tables ... 
[02/03 07:54:51     54s] Initializing multi-corner resistance tables ...
[02/03 07:54:51     54s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 949.7M)
[02/03 07:54:52     54s] Creating parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for storing RC.
[02/03 07:54:54     55s] Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 1023.7M)
[02/03 07:54:54     55s] Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 1023.7M)
[02/03 07:54:55     55s] Extracted 30.0019% (CPU Time= 0:00:00.4  MEM= 1023.7M)
[02/03 07:54:56     55s] Extracted 40.0018% (CPU Time= 0:00:00.5  MEM= 1023.7M)
[02/03 07:54:57     55s] Extracted 50.0017% (CPU Time= 0:00:00.6  MEM= 1023.7M)
[02/03 07:54:58     55s] Extracted 60.0016% (CPU Time= 0:00:00.8  MEM= 1023.7M)
[02/03 07:55:00     55s] Extracted 70.0015% (CPU Time= 0:00:00.9  MEM= 1023.7M)
[02/03 07:55:01     55s] Extracted 80.0014% (CPU Time= 0:00:01.0  MEM= 1023.7M)
[02/03 07:55:03     55s] Extracted 90.0012% (CPU Time= 0:00:01.2  MEM= 1023.7M)
[02/03 07:55:08     56s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 1027.7M)
[02/03 07:55:09     56s] Number of Extracted Resistors     : 135482
[02/03 07:55:09     56s] Number of Extracted Ground Cap.   : 142324
[02/03 07:55:09     56s] Number of Extracted Coupling Cap. : 218996
[02/03 07:55:09     56s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:09     56s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/03 07:55:09     56s]  Corner: my_rc
[02/03 07:55:09     56s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1007.7M)
[02/03 07:55:10     56s] Creating parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb_Filter.rcdb.d' for storing RC.
[02/03 07:55:11     56s] Closing parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d'. 7081 times net's RC data read were performed.
[02/03 07:55:13     56s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1007.719M)
[02/03 07:55:13     56s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:13     56s] processing rcdb (/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d) for hinst (top) of cell (RISCV);
[02/03 07:55:14     56s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=1007.719M)
[02/03 07:55:14     56s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:25.0  MEM: 1007.719M)
[02/03 07:55:14     56s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/03 07:55:14     56s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:14     56s] RC Out has the following PVT Info:
[02/03 07:55:14     56s]    RC:my_rc, Operating temperature 25 C
[02/03 07:55:14     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1007.7M)
[02/03 07:55:14     56s] Closing parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d'. 7081 times net's RC data read were performed.
[02/03 07:55:14     56s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/03 07:55:14     56s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:14     56s] RC Out has the following PVT Info:
[02/03 07:55:14     56s]    RC:my_rc, Operating temperature 25 C
[02/03 07:55:15     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1007.7M)
[02/03 07:55:15     56s] Closing parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d'. 7081 times net's RC data read were performed.
[02/03 07:55:15     56s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/03 07:55:15     56s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:15     56s] RC Out has the following PVT Info:
[02/03 07:55:15     56s]    RC:my_rc, Operating temperature 25 C
[02/03 07:55:16     56s] Printing *|NET...
[02/03 07:55:30     58s] RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 1007.7M)
[02/03 07:55:30     58s] Closing parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d'. 7081 times net's RC data read were performed.
[02/03 07:55:30     58s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/03 07:55:30     58s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:55:30     58s] RC Out has the following PVT Info:
[02/03 07:55:30     58s]    RC:my_rc, Operating temperature 25 C
[02/03 07:55:30     58s] Dumping Spef file.....
[02/03 07:55:31     58s] Printing D_NET...
[02/03 07:55:37     58s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 1007.7M)
[02/03 07:55:37     58s] Closing parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d'. 7081 times net's RC data read were performed.
[02/03 07:55:57     59s] <CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
[02/03 07:55:57     59s] Gate area 0.7980 um^2
[02/03 07:55:57     59s] [0] RISCV Gates=18568 Cells=6552 Area=14817.3 um^2
[02/03 07:56:13     60s] <CMD> saveNetlist RISCV.v
[02/03 07:56:13     60s] Writing Netlist "RISCV.v" ...
[02/03 07:56:24     60s] <CMD> all_hold_analysis_views 
[02/03 07:56:24     60s] <CMD> all_setup_analysis_views 
[02/03 07:56:28     60s] <CMD> write_sdf  -ideal_clock_network RISCV.sdf
[02/03 07:56:28     60s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
[02/03 07:56:28     60s] Starting SI iteration 1 using Infinite Timing Windows
[02/03 07:56:30     60s] #################################################################################
[02/03 07:56:30     60s] # Design Stage: PostRoute
[02/03 07:56:30     60s] # Design Name: RISCV
[02/03 07:56:30     60s] # Design Mode: 90nm
[02/03 07:56:30     60s] # Analysis Mode: MMMC OCV 
[02/03 07:56:30     60s] # Parasitics Mode: SPEF/RCDB
[02/03 07:56:30     60s] # Signoff Settings: SI On 
[02/03 07:56:30     60s] #################################################################################
[02/03 07:56:36     61s] AAE_INFO: 1 threads acquired from CTE.
[02/03 07:56:36     61s] Setting infinite Tws ...
[02/03 07:56:36     61s] First Iteration Infinite Tw... 
[02/03 07:56:36     61s] Topological Sorting (REAL = 0:00:00.0, MEM = 1007.7M, InitMEM = 1007.7M)
[02/03 07:56:36     61s] Start delay calculation (fullDC) (1 T). (MEM=1007.72)
[02/03 07:56:37     61s] Initializing multi-corner capacitance tables ... 
[02/03 07:56:37     61s] Initializing multi-corner resistance tables ...
[02/03 07:56:40     61s] Start AAE Lib Loading. (MEM=1015.79)
[02/03 07:56:40     61s] End AAE Lib Loading. (MEM=1206.53 CPU=0:00:00.0 Real=0:00:00.0)
[02/03 07:56:40     61s] End AAE Lib Interpolated Model. (MEM=1206.53 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/03 07:56:42     61s] Opening parasitic data file '/tmp/innovus_temp_17748_localhost.localdomain_isa30_RFjaPC/RISCV_17748_F14dg1.rcdb.d' for reading.
[02/03 07:56:42     61s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1177.9M)
[02/03 07:56:42     61s] AAE_INFO: 1 threads acquired from CTE.
[02/03 07:58:01     68s] Total number of fetched objects 8172
[02/03 07:58:01     68s] AAE_INFO-618: Total number of nets in the design is 7088,  100.0 percent of the nets selected for SI analysis
[02/03 07:58:03     68s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:02.0)
[02/03 07:58:03     68s] End delay calculation. (MEM=1237.16 CPU=0:00:07.0 REAL=0:01:19)
[02/03 07:58:05     69s] End delay calculation (fullDC). (MEM=1139.79 CPU=0:00:07.8 REAL=0:01:29)
[02/03 07:58:05     69s] *** CDM Built up (cpu=0:00:08.4  real=0:01:35  mem= 1139.8M) ***
[02/03 07:58:14     69s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1139.8M)
[02/03 07:58:14     69s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/03 07:58:15     69s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1139.8M)
[02/03 07:58:15     69s] Starting SI iteration 2
[02/03 07:58:15     69s] Start delay calculation (fullDC) (1 T). (MEM=1139.79)
[02/03 07:58:16     70s] End AAE Lib Interpolated Model. (MEM=1139.79 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/03 07:58:19     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/03 07:58:19     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8172. 
[02/03 07:58:19     70s] Total number of fetched objects 8172
[02/03 07:58:19     70s] AAE_INFO-618: Total number of nets in the design is 7088,  0.0 percent of the nets selected for SI analysis
[02/03 07:58:19     70s] End delay calculation. (MEM=1107.78 CPU=0:00:00.2 REAL=0:00:03.0)
[02/03 07:58:19     70s] End delay calculation (fullDC). (MEM=1107.78 CPU=0:00:00.3 REAL=0:00:04.0)
[02/03 07:58:19     70s] *** CDM Built up (cpu=0:00:00.3  real=0:00:04.0  mem= 1107.8M) ***
[02/03 07:58:41     71s] <CMD> set layerNameNoAbbreviation 0
[02/03 07:58:41     71s] <CMD> set layerNameNoAbbreviation 1
[02/03 07:58:41     71s] <CMD> selectInst ID_RF_registers_reg_8__30_
[02/03 07:58:42     71s] Set RLRP Inst: ID_RF_registers_reg_8__30_
[02/03 08:04:33     82s] <CMD> set_power_analysis_mode -reset
[02/03 08:04:33     82s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/03 08:05:16     84s] <CMD> set_power_output_dir -reset
[02/03 08:05:16     84s] <CMD> set_power_output_dir ./
[02/03 08:05:16     84s] <CMD> set_default_switching_activity -reset
[02/03 08:05:16     84s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/03 08:05:16     84s] <CMD> read_activity_file -reset
[02/03 08:05:16     84s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/03 08:05:16     84s] <CMD> set_power -reset
[02/03 08:05:16     84s] <CMD> set_powerup_analysis -reset
[02/03 08:05:16     84s] <CMD> set_dynamic_power_simulation -reset
[02/03 08:05:16     84s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/03 08:05:16     84s] 
[02/03 08:05:16     84s] Power Net Detected:
[02/03 08:05:16     84s]     Voltage	    Name
[02/03 08:05:16     84s]     0.00V	    VSS
[02/03 08:05:16     84s]     1.10V	    VDD
[02/03 08:05:16     84s] Starting SI iteration 1 using Infinite Timing Windows
[02/03 08:05:18     84s] #################################################################################
[02/03 08:05:18     84s] # Design Stage: PostRoute
[02/03 08:05:18     84s] # Design Name: RISCV
[02/03 08:05:18     84s] # Design Mode: 90nm
[02/03 08:05:18     84s] # Analysis Mode: MMMC OCV 
[02/03 08:05:18     84s] # Parasitics Mode: SPEF/RCDB
[02/03 08:05:18     84s] # Signoff Settings: SI On 
[02/03 08:05:18     84s] #################################################################################
[02/03 08:05:24     84s] AAE_INFO: 1 threads acquired from CTE.
[02/03 08:05:24     84s] Setting infinite Tws ...
[02/03 08:05:24     84s] First Iteration Infinite Tw... 
[02/03 08:05:25     84s] Calculate early delays in OCV mode...
[02/03 08:05:25     84s] Calculate late delays in OCV mode...
[02/03 08:05:25     84s] Topological Sorting (REAL = 0:00:00.0, MEM = 1115.7M, InitMEM = 1115.7M)
[02/03 08:05:25     84s] Start delay calculation (fullDC) (1 T). (MEM=1115.72)
[02/03 08:05:28     85s] End AAE Lib Interpolated Model. (MEM=1131.94 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/03 08:06:40     91s] Total number of fetched objects 8172
[02/03 08:06:40     91s] AAE_INFO-618: Total number of nets in the design is 7088,  100.0 percent of the nets selected for SI analysis
[02/03 08:06:41     92s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/03 08:06:41     92s] End delay calculation. (MEM=1147.94 CPU=0:00:06.7 REAL=0:01:11)
[02/03 08:06:41     92s] End delay calculation (fullDC). (MEM=1147.94 CPU=0:00:07.2 REAL=0:01:16)
[02/03 08:06:41     92s] *** CDM Built up (cpu=0:00:07.8  real=0:01:23  mem= 1147.9M) ***
[02/03 08:06:47     92s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1147.9M)
[02/03 08:06:47     92s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/03 08:06:47     92s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1147.9M)
[02/03 08:06:47     92s] Starting SI iteration 2
[02/03 08:06:48     93s] AAE_INFO: 1 threads acquired from CTE.
[02/03 08:06:48     93s] Calculate early delays in OCV mode...
[02/03 08:06:48     93s] Calculate late delays in OCV mode...
[02/03 08:06:48     93s] Start delay calculation (fullDC) (1 T). (MEM=1155.98)
[02/03 08:06:49     93s] End AAE Lib Interpolated Model. (MEM=1155.98 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/03 08:06:52     93s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/03 08:06:52     93s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8172. 
[02/03 08:06:52     93s] Total number of fetched objects 8172
[02/03 08:06:52     93s] AAE_INFO-618: Total number of nets in the design is 7088,  0.0 percent of the nets selected for SI analysis
[02/03 08:06:52     93s] End delay calculation. (MEM=1123.98 CPU=0:00:00.2 REAL=0:00:03.0)
[02/03 08:06:52     93s] End delay calculation (fullDC). (MEM=1123.98 CPU=0:00:00.3 REAL=0:00:04.0)
[02/03 08:06:52     93s] *** CDM Built up (cpu=0:00:00.3  real=0:00:04.0  mem= 1124.0M) ***
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s] Begin Power Analysis
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s]     0.00V	    VSS
[02/03 08:06:56     93s]     1.10V	    VDD
[02/03 08:06:56     93s] Begin Processing Timing Library for Power Calculation
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s] Begin Processing Timing Library for Power Calculation
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s] 
[02/03 08:06:56     93s] Begin Processing Power Net/Grid for Power Calculation
[02/03 08:06:56     93s] 
[02/03 08:06:57     93s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=798.81MB/798.81MB)
[02/03 08:06:57     93s] 
[02/03 08:06:57     93s] Begin Processing Timing Window Data for Power Calculation
[02/03 08:06:57     93s] 
[02/03 08:06:57     93s] MY_CLK(357.143MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=799.37MB/799.37MB)
[02/03 08:06:58     93s] 
[02/03 08:06:59     94s] Begin Processing User Attributes
[02/03 08:06:59     94s] 
[02/03 08:06:59     94s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.02MB/802.02MB)
[02/03 08:06:59     94s] 
[02/03 08:06:59     94s] Begin Processing Signal Activity
[02/03 08:06:59     94s] 
[02/03 08:07:11     95s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:11, mem(process/total)=802.20MB/802.20MB)
[02/03 08:07:11     95s] 
[02/03 08:07:11     95s] Begin Power Computation
[02/03 08:07:11     95s] 
[02/03 08:07:11     95s]       ----------------------------------------------------------
[02/03 08:07:11     95s]       # of cell(s) missing both power/leakage table: 0
[02/03 08:07:11     95s]       # of cell(s) missing power table: 0
[02/03 08:07:11     95s]       # of cell(s) missing leakage table: 0
[02/03 08:07:11     95s]       # of MSMV cell(s) missing power_level: 0
[02/03 08:07:11     95s]       ----------------------------------------------------------
[02/03 08:07:11     95s] 
[02/03 08:07:11     95s] 
[02/03 08:08:03     99s] Ended Power Computation: (cpu=0:00:04, real=0:00:52, mem(process/total)=802.81MB/802.81MB)
[02/03 08:08:03     99s] 
[02/03 08:08:03     99s] Begin Processing User Attributes
[02/03 08:08:03     99s] 
[02/03 08:08:03     99s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=802.81MB/802.81MB)
[02/03 08:08:03     99s] 
[02/03 08:08:03     99s] Ended Power Analysis: (cpu=0:00:05, real=0:01:07, mem(process/total)=802.86MB/802.86MB)
[02/03 08:08:03     99s] 
[02/03 08:09:08    102s] <CMD> report_power -outfile riscv_pover_03_02_2021 -sort { total }
[02/03 08:14:07    112s] 
[02/03 08:14:07    112s] *** Memory Usage v#1 (Current mem = 1127.988M, initial mem = 179.684M) ***
[02/03 08:14:07    112s] 
[02/03 08:14:07    112s] *** Summary of all messages that are not suppressed in this session:
[02/03 08:14:07    112s] Severity  ID               Count  Summary                                  
[02/03 08:14:07    112s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/03 08:14:07    112s] WARNING   IMPVFG-257           1  verifyGeometry command is replaced by ve...
[02/03 08:14:07    112s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/03 08:14:07    112s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/03 08:14:07    112s] WARNING   SDF-808              1  The software is currently operating in a...
[02/03 08:14:07    112s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/03 08:14:07    112s] *** Message Summary: 26 warning(s), 0 error(s)
[02/03 08:14:07    112s] 
[02/03 08:14:07    112s] --- Ending "Innovus" (totcpu=0:01:52, real=0:35:17, mem=1128.0M) ---
