#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Feb  2 22:12:33 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_postFix.dat RISCV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_HOLDFIX.enc.dat RISCV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
ecoRoute
setDrawView place
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
verifyConnectivity -type all -error 1000 -warning 50
reset_parasitics
extractRC
rcOut -setload RISCV.setload -rc_corner my_rc
rcOut -setres RISCV.setres -rc_corner my_rc
rcOut -spf RISCV.spf -rc_corner my_rc
rcOut -spef RISCV.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
setAnalysisMode -analysisType onChipVariation
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
reset_parasitics
extractRC
rcOut -setload RISCV.setload -rc_corner my_rc
rcOut -setres RISCV.setres -rc_corner my_rc
rcOut -spf RISCV.spf -rc_corner my_rc
rcOut -spef RISCV.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
deleteFiller -cell LOGIC1_X1 LOGIC0_X1 FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1
selectInst reg_ALUout_MEM_WB_q_reg_15_
deselectInst reg_ALUout_MEM_WB_q_reg_15_
selectInst reg_ALUout_EX_MEM_q_reg_15_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_15_ -cell SDFFR_X2
selectInst reg_ALUout_EX_MEM_q_reg_10_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_10_ -cell SDFFR_X2
selectInst reg_ALUout_EX_MEM_q_reg_20_
ecoChangeCell -inst reg_ALUout_EX_MEM_q_reg_20_ -cell SDFFR_X2
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
ecoRoute
reset_parasitics
extractRC
rcOut -setload RISCV.setload -rc_corner my_rc
rcOut -setres RISCV.setres -rc_corner my_rc
rcOut -spf RISCV.spf -rc_corner my_rc
rcOut -spef RISCV.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
saveNetlist RISCV.v
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//RISCV.rpt
report_power -outfile report_innovus_02_02.txt -sort { total }
saveDesign RISCV_02_02
