*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-01 13:40:26 (2021-Feb-01 12:40:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCV_postFix.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.15726e-23, 1.15726e-23) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7081/7081 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31783611 	   47.2447%
Total Switching Power:       0.06605106 	    9.8182%
Total Leakage Power:         0.28885680 	   42.9371%
Total Power:                 0.67274397 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2822    0.005235      0.1355      0.4229       62.86 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.03566     0.06082      0.1534      0.2499       37.14 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3178     0.06605      0.2889      0.6727         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3178     0.06605      0.2889      0.6727         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            FE_OFC34_n6529 (CLKBUF_X3): 	 0.0008097 
* 		Highest Leakage Power:                     U4705 (OAI221_X4): 	 0.0001678 
* 		Total Cap: 	3.75369e-11 F
* 		Total instances in design:  6552
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

