
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Jan 25 07:27:00 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/RISCV.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.33min, mem=29.1M, fe_cpu=0.45min, fe_real=4.97min, fe_mem=529.7M) ***
*** Netlist is unique.
Loading preference file /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/RISCV.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'RISCV' of instances=20804 and nets=7101 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31681_localhost.localdomain_isa30_OcXWLB/RISCV_31681_qvlor6.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 830.2M)
Extracted 10.0017% (CPU Time= 0:00:00.3  MEM= 908.2M)
Extracted 20.0013% (CPU Time= 0:00:00.4  MEM= 910.2M)
Extracted 30.0019% (CPU Time= 0:00:00.4  MEM= 910.2M)
Extracted 40.0015% (CPU Time= 0:00:00.5  MEM= 911.2M)
Extracted 50.0022% (CPU Time= 0:00:00.6  MEM= 913.2M)
Extracted 60.0017% (CPU Time= 0:00:00.7  MEM= 914.2M)
Extracted 70.0013% (CPU Time= 0:00:00.9  MEM= 915.2M)
Extracted 80.0019% (CPU Time= 0:00:01.0  MEM= 916.2M)
Extracted 90.0015% (CPU Time= 0:00:01.2  MEM= 916.2M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 923.2M)
Number of Extracted Resistors     : 141189
Number of Extracted Ground Cap.   : 148085
Number of Extracted Coupling Cap. : 232000
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 907.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:24.0  MEM: 907.180M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=907.18)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8113
AAE_INFO-618: Total number of nets in the design is 7101,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1146.38 CPU=0:00:07.0 REAL=0:01:05)
End delay calculation (fullDC). (MEM=1049.01 CPU=0:00:07.8 REAL=0:01:12)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1049.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1049.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1057.05)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8113. 
Total number of fetched objects 8113
AAE_INFO-618: Total number of nets in the design is 7101,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1025.05 CPU=0:00:00.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1025.05 CPU=0:00:00.3 REAL=0:00:03.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=772.93MB/772.93MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(133.69MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=775.13MB/775.13MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Jan-25 07:37:13 (2021-Jan-25 06:37:13 GMT)
2021-Jan-25 07:37:13 (2021-Jan-25 06:37:13 GMT): 10%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 20%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 30%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 40%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 50%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 60%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 70%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 80%
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT): 90%

Finished Reading VCD variables
2021-Jan-25 07:37:14 (2021-Jan-25 06:37:14 GMT)
   
The vcd command required:
   		0.12 user, 0.03 system, and 1.45 real seconds

   Total number of value changes: 141992.

   Total simulation time: 5.38e-06s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 133.69MHz is being overwritten with 25MHz on clock rooted on net
'clk'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  134893 value changes and 5.38e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 7098/7099
  Annotation coverage for this file      : 7098/7098 = 100%

  1 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 7098/7098 = 100%
  Percent of VCD annotated nets with zero toggles: 3676/7098 = 51.7892%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.06MB/791.06MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Jan-25 07:37:16 (2021-Jan-25 06:37:16 GMT)
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 10%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 20%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 30%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 40%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 50%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 60%
2021-Jan-25 07:37:17 (2021-Jan-25 06:37:17 GMT): 70%
2021-Jan-25 07:37:18 (2021-Jan-25 06:37:18 GMT): 80%
2021-Jan-25 07:37:18 (2021-Jan-25 06:37:18 GMT): 90%

Finished Levelizing
2021-Jan-25 07:37:18 (2021-Jan-25 06:37:18 GMT)

Starting Activity Propagation
2021-Jan-25 07:37:18 (2021-Jan-25 06:37:18 GMT)

Finished Activity Propagation
2021-Jan-25 07:37:26 (2021-Jan-25 06:37:26 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 2039/2039 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7098/7098 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:11, mem(process/total)=791.25MB/791.25MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Jan-25 07:37:26 (2021-Jan-25 06:37:26 GMT)
 ... Calculating switching power
2021-Jan-25 07:37:27 (2021-Jan-25 06:37:27 GMT): 10%
2021-Jan-25 07:37:27 (2021-Jan-25 06:37:27 GMT): 20%
2021-Jan-25 07:37:28 (2021-Jan-25 06:37:28 GMT): 30%
2021-Jan-25 07:37:28 (2021-Jan-25 06:37:28 GMT): 40%
2021-Jan-25 07:37:29 (2021-Jan-25 06:37:29 GMT): 50%
 ... Calculating internal and leakage power
2021-Jan-25 07:37:36 (2021-Jan-25 06:37:36 GMT): 60%
2021-Jan-25 07:37:45 (2021-Jan-25 06:37:45 GMT): 70%
2021-Jan-25 07:37:54 (2021-Jan-25 06:37:54 GMT): 80%
2021-Jan-25 07:38:03 (2021-Jan-25 06:38:03 GMT): 90%

Finished Calculating power
2021-Jan-25 07:38:07 (2021-Jan-25 06:38:07 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:41, mem(process/total)=791.62MB/791.62MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.62MB/791.62MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:55, mem(process/total)=791.67MB/791.67MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33446339 	   47.4141%
Total Switching Power:       0.07700313 	   10.9161%
Total Leakage Power:         0.29394251 	   41.6698%
Total Power:                 0.70540904
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=791.95MB/791.95MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:09,
mem(process/total)=791.96MB/791.96MB)

Output file is .//RISCV.rpt.
<CMD> report_power -outfile report_power_P_R -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33446339 	   47.4141%
Total Switching Power:       0.07700313 	   10.9161%
Total Leakage Power:         0.29394251 	   41.6698%
Total Power:                 0.70540904
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=792.17MB/792.17MB)


Output file is .//report_power_P_R.

*** Memory Usage v#1 (Current mem = 1029.059M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:04, real=0:16:03, mem=1029.1M) ---
