Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Fri Jan 29 08:52:01 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Read_data_WB_in[20]
              (input port clocked by MY_CLK)
  Endpoint: ALUout_EX_out[31]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  Read_data_WB_in[20] (in)                 0.00       0.50 r
  U4799/ZN (AOI22_X1)                      0.03       0.53 f
  U4831/ZN (NAND2_X1)                      0.03       0.56 r
  U7779/ZN (AOI22_X1)                      0.03       0.59 f
  U4620/ZN (AND2_X1)                       0.04       0.63 f
  U7124/ZN (OAI22_X1)                      0.07       0.70 r
  U4416/Z (BUF_X1)                         0.05       0.74 r
  r441/B[20] (RISCV_DW01_add_3)            0.00       0.74 r
  r441/U274/ZN (NOR2_X1)                   0.03       0.77 f
  r441/U334/ZN (NOR2_X1)                   0.06       0.83 r
  r441/U359/ZN (NAND2_X1)                  0.04       0.86 f
  r441/U336/ZN (NOR2_X1)                   0.05       0.91 r
  r441/U481/ZN (NAND2_X1)                  0.03       0.94 f
  r441/U534/ZN (OAI21_X1)                  0.05       0.99 r
  r441/U371/ZN (AOI21_X1)                  0.03       1.03 f
  r441/U526/ZN (OAI21_X1)                  0.05       1.07 r
  r441/U521/ZN (AOI21_X1)                  0.04       1.11 f
  r441/U527/ZN (OAI21_X1)                  0.05       1.15 r
  r441/U3/CO (FA_X1)                       0.07       1.22 r
  r441/U476/ZN (XNOR2_X1)                  0.06       1.28 r
  r441/SUM[31] (RISCV_DW01_add_3)          0.00       1.28 r
  U4644/ZN (NAND2_X1)                      0.03       1.31 f
  U4588/ZN (AND3_X1)                       0.04       1.35 f
  U4691/ZN (AOI21_X1)                      0.05       1.40 r
  ALUout_EX_out[31] (out)                  0.02       1.42 r
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                 1.99       1.99
  clock network delay (ideal)              0.00       1.99
  clock uncertainty                       -0.07       1.92
  output external delay                   -0.50       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
