[02/02 20:13:03      0s] 
[02/02 20:13:03      0s] Cadence Innovus(TM) Implementation System.
[02/02 20:13:03      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/02 20:13:03      0s] 
[02/02 20:13:03      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/02 20:13:03      0s] Options:	
[02/02 20:13:03      0s] Date:		Tue Feb  2 20:13:03 2021
[02/02 20:13:03      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/02 20:13:03      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/02 20:13:03      0s] 
[02/02 20:13:03      0s] License:
[02/02 20:13:03      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/02 20:13:04      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/02 20:17:04     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/02 20:17:04     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/02 20:17:04     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/02 20:17:04     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/02 20:17:04     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/02 20:17:04     22s] @(#)CDS: CPE v17.11-s095
[02/02 20:17:04     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/02 20:17:04     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/02 20:17:04     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/02 20:17:04     22s] @(#)CDS: RCDB 11.10
[02/02 20:17:04     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/02 20:17:05     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi.

[02/02 20:17:05     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/02 20:17:17     23s] 
[02/02 20:17:17     23s] **INFO:  MMMC transition support version v31-84 
[02/02 20:17:17     23s] 
[02/02 20:17:17     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/02 20:17:17     23s] <CMD> suppressMessage ENCEXT-2799
[02/02 20:17:21     23s] <CMD> getDrawView
[02/02 20:17:21     23s] <CMD> loadWorkspace -name Physical
[02/02 20:17:22     23s] <CMD> win
[02/02 20:18:14     25s] <CMD> encMessage warning 0
[02/02 20:18:14     25s] Suppress "**WARN ..." messages.
[02/02 20:18:14     25s] <CMD> encMessage debug 0
[02/02 20:18:14     25s] <CMD> encMessage info 0
[02/02 20:18:18     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/02 20:18:20     26s] Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCVfinal.enc.dat/viewDefinition.tcl
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:22     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:23     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:23     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:23     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:23     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:24     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/02 20:18:45     28s] *** End library_loading (cpu=0.04min, real=0.42min, mem=19.7M, fe_cpu=0.47min, fe_real=5.70min, fe_mem=529.3M) ***
[02/02 20:18:50     28s] *** Netlist is unique.
[02/02 20:18:52     29s] Loading preference file /home/isa30/Desktop/Lab_3/RISCV_ENHANCED_v5/innovus/RISCVfinal.enc.dat/gui.pref.tcl ...
[02/02 20:18:53     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/02 20:19:14     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/02 20:19:44     32s] <CMD> setDrawView place
[02/02 20:20:07     33s] <CMD> reset_parasitics
[02/02 20:20:07     33s] Performing RC Extraction ...
[02/02 20:20:07     33s] <CMD> extractRC
[02/02 20:20:07     33s] Extraction called for design 'RISCV' of instances=6554 and nets=7090 using extraction engine 'postRoute' at effort level 'low' .
[02/02 20:20:07     33s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/02 20:20:07     33s] Type 'man IMPEXT-3530' for more detail.
[02/02 20:20:07     33s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/02 20:20:07     33s] RC Extraction called in multi-corner(1) mode.
[02/02 20:20:07     33s] Process corner(s) are loaded.
[02/02 20:20:07     33s]  Corner: my_rc
[02/02 20:20:07     33s] extractDetailRC Option : -outfile /tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d  -extended
[02/02 20:20:07     33s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/02 20:20:07     33s]       RC Corner Indexes            0   
[02/02 20:20:07     33s] Capacitance Scaling Factor   : 1.00000 
[02/02 20:20:07     33s] Coupling Cap. Scaling Factor : 1.00000 
[02/02 20:20:07     33s] Resistance Scaling Factor    : 1.00000 
[02/02 20:20:07     33s] Clock Cap. Scaling Factor    : 1.00000 
[02/02 20:20:07     33s] Clock Res. Scaling Factor    : 1.00000 
[02/02 20:20:07     33s] Shrink Factor                : 1.00000
[02/02 20:20:08     33s] Initializing multi-corner capacitance tables ... 
[02/02 20:20:09     33s] Initializing multi-corner resistance tables ...
[02/02 20:20:09     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 817.7M)
[02/02 20:20:10     33s] Creating parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for storing RC.
[02/02 20:20:11     33s] Extracted 10.0016% (CPU Time= 0:00:00.3  MEM= 902.8M)
[02/02 20:20:13     33s] Extracted 20.002% (CPU Time= 0:00:00.3  MEM= 904.8M)
[02/02 20:20:13     33s] Extracted 30.0014% (CPU Time= 0:00:00.4  MEM= 904.8M)
[02/02 20:20:13     33s] Extracted 40.0018% (CPU Time= 0:00:00.5  MEM= 905.8M)
[02/02 20:20:14     33s] Extracted 50.0023% (CPU Time= 0:00:00.6  MEM= 906.8M)
[02/02 20:20:16     33s] Extracted 60.0016% (CPU Time= 0:00:00.7  MEM= 908.8M)
[02/02 20:20:17     33s] Extracted 70.002% (CPU Time= 0:00:00.8  MEM= 909.8M)
[02/02 20:20:18     34s] Extracted 80.0014% (CPU Time= 0:00:00.9  MEM= 910.8M)
[02/02 20:20:20     34s] Extracted 90.0018% (CPU Time= 0:00:01.1  MEM= 910.8M)
[02/02 20:20:25     34s] Extracted 100% (CPU Time= 0:00:01.5  MEM= 917.8M)
[02/02 20:20:25     34s] Number of Extracted Resistors     : 135523
[02/02 20:20:25     34s] Number of Extracted Ground Cap.   : 142367
[02/02 20:20:25     34s] Number of Extracted Coupling Cap. : 219272
[02/02 20:20:25     34s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:25     34s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/02 20:20:25     34s]  Corner: my_rc
[02/02 20:20:25     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 901.7M)
[02/02 20:20:26     34s] Creating parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb_Filter.rcdb.d' for storing RC.
[02/02 20:20:28     34s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:20:28     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=901.734M)
[02/02 20:20:28     34s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:28     34s] processing rcdb (/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d) for hinst (top) of cell (RISCV);
[02/02 20:20:29     35s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=901.734M)
[02/02 20:20:29     35s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:22.0  MEM: 901.734M)
[02/02 20:20:29     35s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/02 20:20:29     35s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:30     35s] RC Out has the following PVT Info:
[02/02 20:20:30     35s]    RC:my_rc, Operating temperature 25 C
[02/02 20:20:30     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 901.7M)
[02/02 20:20:30     35s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:20:30     35s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/02 20:20:30     35s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:30     35s] RC Out has the following PVT Info:
[02/02 20:20:30     35s]    RC:my_rc, Operating temperature 25 C
[02/02 20:20:31     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 901.7M)
[02/02 20:20:31     35s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:20:31     35s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/02 20:20:31     35s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:31     35s] RC Out has the following PVT Info:
[02/02 20:20:31     35s]    RC:my_rc, Operating temperature 25 C
[02/02 20:20:32     35s] Printing *|NET...
[02/02 20:20:45     36s] RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 901.7M)
[02/02 20:20:45     36s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:20:45     36s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/02 20:20:45     36s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:20:45     36s] RC Out has the following PVT Info:
[02/02 20:20:45     36s]    RC:my_rc, Operating temperature 25 C
[02/02 20:20:45     36s] Dumping Spef file.....
[02/02 20:20:45     36s] Printing D_NET...
[02/02 20:20:52     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 901.7M)
[02/02 20:20:52     37s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:21:18     37s] <CMD> set_power_analysis_mode -reset
[02/02 20:21:18     37s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/02 20:22:02     39s] <CMD> set_power_output_dir -reset
[02/02 20:22:02     39s] <CMD> set_power_output_dir ./
[02/02 20:22:02     39s] <CMD> set_default_switching_activity -reset
[02/02 20:22:02     39s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 20:22:02     39s] <CMD> read_activity_file -reset
[02/02 20:22:02     39s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 20:22:02     39s] <CMD> set_power -reset
[02/02 20:22:02     39s] <CMD> set_powerup_analysis -reset
[02/02 20:22:02     39s] <CMD> set_dynamic_power_simulation -reset
[02/02 20:22:02     39s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 20:22:02     39s] 
[02/02 20:22:02     39s] Power Net Detected:
[02/02 20:22:02     39s]     Voltage	    Name
[02/02 20:22:02     39s]     0.00V	    VSS
[02/02 20:22:02     39s]     1.10V	    VDD
[02/02 20:22:02     39s] Starting SI iteration 1 using Infinite Timing Windows
[02/02 20:22:05     39s] #################################################################################
[02/02 20:22:05     39s] # Design Stage: PostRoute
[02/02 20:22:05     39s] # Design Name: RISCV
[02/02 20:22:05     39s] # Design Mode: 90nm
[02/02 20:22:05     39s] # Analysis Mode: MMMC OCV 
[02/02 20:22:05     39s] # Parasitics Mode: SPEF/RCDB
[02/02 20:22:05     39s] # Signoff Settings: SI On 
[02/02 20:22:05     39s] #################################################################################
[02/02 20:22:11     40s] AAE_INFO: 1 threads acquired from CTE.
[02/02 20:22:11     40s] Setting infinite Tws ...
[02/02 20:22:11     40s] First Iteration Infinite Tw... 
[02/02 20:22:11     40s] Calculate early delays in OCV mode...
[02/02 20:22:11     40s] Calculate late delays in OCV mode...
[02/02 20:22:12     40s] Topological Sorting (REAL = 0:00:01.0, MEM = 901.7M, InitMEM = 901.7M)
[02/02 20:22:12     40s] Start delay calculation (fullDC) (1 T). (MEM=901.734)
[02/02 20:22:12     40s] Initializing multi-corner capacitance tables ... 
[02/02 20:22:12     40s] Initializing multi-corner resistance tables ...
[02/02 20:22:15     40s] Start AAE Lib Loading. (MEM=917.957)
[02/02 20:22:15     40s] End AAE Lib Loading. (MEM=1108.7 CPU=0:00:00.0 Real=0:00:00.0)
[02/02 20:22:15     40s] End AAE Lib Interpolated Model. (MEM=1108.7 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 20:22:17     40s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d' for reading.
[02/02 20:22:17     40s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1061.0M)
[02/02 20:22:17     40s] AAE_INFO: 1 threads acquired from CTE.
[02/02 20:23:37     47s] Total number of fetched objects 8174
[02/02 20:23:37     47s] AAE_INFO-618: Total number of nets in the design is 7090,  100.0 percent of the nets selected for SI analysis
[02/02 20:23:39     47s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:02.0)
[02/02 20:23:39     47s] End delay calculation. (MEM=1123.57 CPU=0:00:07.1 REAL=0:01:19)
[02/02 20:23:40     48s] End delay calculation (fullDC). (MEM=1026.2 CPU=0:00:07.9 REAL=0:01:28)
[02/02 20:23:40     48s] *** CDM Built up (cpu=0:00:08.6  real=0:01:35  mem= 1026.2M) ***
[02/02 20:23:47     48s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1026.2M)
[02/02 20:23:47     48s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/02 20:23:49     48s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:02.0, MEM = 1026.2M)
[02/02 20:23:49     48s] Starting SI iteration 2
[02/02 20:23:51     49s] Calculate early delays in OCV mode...
[02/02 20:23:51     49s] Calculate late delays in OCV mode...
[02/02 20:23:51     49s] Start delay calculation (fullDC) (1 T). (MEM=1034.25)
[02/02 20:23:52     49s] End AAE Lib Interpolated Model. (MEM=1034.25 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 20:23:54     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/02 20:23:54     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8174. 
[02/02 20:23:54     49s] Total number of fetched objects 8174
[02/02 20:23:54     49s] AAE_INFO-618: Total number of nets in the design is 7090,  0.0 percent of the nets selected for SI analysis
[02/02 20:23:54     49s] End delay calculation. (MEM=1021.32 CPU=0:00:00.2 REAL=0:00:02.0)
[02/02 20:23:54     49s] End delay calculation (fullDC). (MEM=1021.32 CPU=0:00:00.3 REAL=0:00:03.0)
[02/02 20:23:54     49s] *** CDM Built up (cpu=0:00:00.3  real=0:00:03.0  mem= 1021.3M) ***
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] Begin Power Analysis
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s]     0.00V	    VSS
[02/02 20:23:58     49s]     1.10V	    VDD
[02/02 20:23:58     49s] Begin Processing Timing Library for Power Calculation
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] Begin Processing Timing Library for Power Calculation
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] Begin Processing Power Net/Grid for Power Calculation
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.19MB/779.19MB)
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] Begin Processing Timing Window Data for Power Calculation
[02/02 20:23:58     49s] 
[02/02 20:23:58     49s] MY_CLK(357.143MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=781.21MB/781.21MB)
[02/02 20:23:59     49s] 
[02/02 20:24:01     50s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/02 20:24:01     50s] during the processing of VCD.
[02/02 20:24:01     50s] The Error was: 
[02/02 20:24:01     50s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 114239, col 1] syntax error
[02/02 20:24:01     50s] 
[02/02 20:24:01     50s] .
[02/02 20:32:17     88s] <CMD> reset_parasitics
[02/02 20:32:17     88s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_uihT60.rcdb.d'. 7082 times net's RC data read were performed.
[02/02 20:32:18     88s] Performing RC Extraction ...
[02/02 20:32:18     88s] <CMD> extractRC
[02/02 20:32:18     88s] Extraction called for design 'RISCV' of instances=6554 and nets=7090 using extraction engine 'postRoute' at effort level 'low' .
[02/02 20:32:18     88s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/02 20:32:18     88s] Type 'man IMPEXT-3530' for more detail.
[02/02 20:32:18     88s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/02 20:32:18     88s] RC Extraction called in multi-corner(1) mode.
[02/02 20:32:18     88s] Process corner(s) are loaded.
[02/02 20:32:18     88s]  Corner: my_rc
[02/02 20:32:18     88s] extractDetailRC Option : -outfile /tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d -maxResLength 200  -extended
[02/02 20:32:18     88s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/02 20:32:18     88s]       RC Corner Indexes            0   
[02/02 20:32:18     88s] Capacitance Scaling Factor   : 1.00000 
[02/02 20:32:18     88s] Coupling Cap. Scaling Factor : 1.00000 
[02/02 20:32:18     88s] Resistance Scaling Factor    : 1.00000 
[02/02 20:32:18     88s] Clock Cap. Scaling Factor    : 1.00000 
[02/02 20:32:18     88s] Clock Res. Scaling Factor    : 1.00000 
[02/02 20:32:18     88s] Shrink Factor                : 1.00000
[02/02 20:32:19     88s] Initializing multi-corner capacitance tables ... 
[02/02 20:32:19     88s] Initializing multi-corner resistance tables ...
[02/02 20:32:20     88s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 977.5M)
[02/02 20:32:20     88s] Creating parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for storing RC.
[02/02 20:32:22     88s] Extracted 10.0016% (CPU Time= 0:00:00.3  MEM= 1055.6M)
[02/02 20:32:23     88s] Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 1056.6M)
[02/02 20:32:23     88s] Extracted 30.0014% (CPU Time= 0:00:00.4  MEM= 1057.6M)
[02/02 20:32:24     88s] Extracted 40.0018% (CPU Time= 0:00:00.5  MEM= 1058.6M)
[02/02 20:32:26     89s] Extracted 50.0023% (CPU Time= 0:00:00.6  MEM= 1059.6M)
[02/02 20:32:27     89s] Extracted 60.0016% (CPU Time= 0:00:00.7  MEM= 1060.6M)
[02/02 20:32:28     89s] Extracted 70.002% (CPU Time= 0:00:00.8  MEM= 1062.6M)
[02/02 20:32:30     89s] Extracted 80.0014% (CPU Time= 0:00:00.9  MEM= 1062.6M)
[02/02 20:32:32     89s] Extracted 90.0018% (CPU Time= 0:00:01.1  MEM= 1063.6M)
[02/02 20:32:37     89s] Extracted 100% (CPU Time= 0:00:01.5  MEM= 1070.6M)
[02/02 20:32:37     90s] Number of Extracted Resistors     : 135523
[02/02 20:32:37     90s] Number of Extracted Ground Cap.   : 142367
[02/02 20:32:37     90s] Number of Extracted Coupling Cap. : 219272
[02/02 20:32:37     90s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:37     90s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/02 20:32:37     90s]  Corner: my_rc
[02/02 20:32:37     90s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1054.6M)
[02/02 20:32:38     90s] Creating parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb_Filter.rcdb.d' for storing RC.
[02/02 20:32:40     90s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:32:41     90s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1054.609M)
[02/02 20:32:41     90s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:41     90s] processing rcdb (/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d) for hinst (top) of cell (RISCV);
[02/02 20:32:42     90s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=1054.609M)
[02/02 20:32:42     90s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:24.0  MEM: 1054.609M)
[02/02 20:32:43     90s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/02 20:32:43     90s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:43     90s] RC Out has the following PVT Info:
[02/02 20:32:43     90s]    RC:my_rc, Operating temperature 25 C
[02/02 20:32:44     90s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1032.3M)
[02/02 20:32:44     90s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:32:44     90s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/02 20:32:44     90s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:44     90s] RC Out has the following PVT Info:
[02/02 20:32:44     90s]    RC:my_rc, Operating temperature 25 C
[02/02 20:32:44     90s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1032.3M)
[02/02 20:32:44     90s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:32:44     90s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/02 20:32:44     90s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:44     90s] RC Out has the following PVT Info:
[02/02 20:32:44     90s]    RC:my_rc, Operating temperature 25 C
[02/02 20:32:45     90s] Printing *|NET...
[02/02 20:32:59     91s] RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 1032.3M)
[02/02 20:32:59     91s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:32:59     91s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/02 20:32:59     91s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:32:59     91s] RC Out has the following PVT Info:
[02/02 20:32:59     91s]    RC:my_rc, Operating temperature 25 C
[02/02 20:32:59     91s] Dumping Spef file.....
[02/02 20:32:59     91s] Printing D_NET...
[02/02 20:33:06     92s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 1032.3M)
[02/02 20:33:06     92s] Closing parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d'. 7083 times net's RC data read were performed.
[02/02 20:33:30     93s] <CMD> selectWire 81.3800 43.4350 83.7300 43.5050 3 n3215
[02/02 20:33:58     94s] <CMD> set_power_analysis_mode -reset
[02/02 20:33:58     94s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/02 20:34:10     94s] <CMD> set_power_output_dir -reset
[02/02 20:34:10     94s] <CMD> set_power_output_dir ./
[02/02 20:34:10     94s] <CMD> set_default_switching_activity -reset
[02/02 20:34:10     94s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/02 20:34:10     94s] <CMD> read_activity_file -reset
[02/02 20:34:10     94s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[02/02 20:34:10     94s] <CMD> set_power -reset
[02/02 20:34:10     94s] <CMD> set_powerup_analysis -reset
[02/02 20:34:10     94s] <CMD> set_dynamic_power_simulation -reset
[02/02 20:34:10     94s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/02 20:34:11     94s] Starting SI iteration 1 using Infinite Timing Windows
[02/02 20:34:13     94s] #################################################################################
[02/02 20:34:13     94s] # Design Stage: PostRoute
[02/02 20:34:13     94s] # Design Name: RISCV
[02/02 20:34:13     94s] # Design Mode: 90nm
[02/02 20:34:13     94s] # Analysis Mode: MMMC OCV 
[02/02 20:34:13     94s] # Parasitics Mode: SPEF/RCDB
[02/02 20:34:13     94s] # Signoff Settings: SI On 
[02/02 20:34:13     94s] #################################################################################
[02/02 20:34:20     95s] AAE_INFO: 1 threads acquired from CTE.
[02/02 20:34:20     95s] Setting infinite Tws ...
[02/02 20:34:20     95s] First Iteration Infinite Tw... 
[02/02 20:34:20     95s] Calculate early delays in OCV mode...
[02/02 20:34:20     95s] Calculate late delays in OCV mode...
[02/02 20:34:20     95s] Topological Sorting (REAL = 0:00:00.0, MEM = 1030.3M, InitMEM = 1030.3M)
[02/02 20:34:20     95s] Start delay calculation (fullDC) (1 T). (MEM=1030.34)
[02/02 20:34:20     95s] Initializing multi-corner capacitance tables ... 
[02/02 20:34:20     95s] Initializing multi-corner resistance tables ...
[02/02 20:34:24     95s] End AAE Lib Interpolated Model. (MEM=1046.56 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 20:34:24     95s] Opening parasitic data file '/tmp/innovus_temp_13402_localhost.localdomain_isa30_gTkUKi/RISCV_13402_pEYFWv.rcdb.d' for reading.
[02/02 20:34:24     95s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1046.6M)
[02/02 20:34:24     95s] AAE_INFO: 1 threads acquired from CTE.
[02/02 20:35:40    102s] Total number of fetched objects 8174
[02/02 20:35:40    102s] AAE_INFO-618: Total number of nets in the design is 7090,  100.0 percent of the nets selected for SI analysis
[02/02 20:35:42    102s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:02.0)
[02/02 20:35:42    102s] End delay calculation. (MEM=1103.79 CPU=0:00:07.1 REAL=0:01:15)
[02/02 20:35:42    103s] End delay calculation (fullDC). (MEM=1103.79 CPU=0:00:07.6 REAL=0:01:22)
[02/02 20:35:42    103s] *** CDM Built up (cpu=0:00:08.3  real=0:01:29  mem= 1103.8M) ***
[02/02 20:35:51    103s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1103.8M)
[02/02 20:35:51    103s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/02 20:35:52    103s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1103.8M)
[02/02 20:35:52    103s] Starting SI iteration 2
[02/02 20:35:53    104s] AAE_INFO: 1 threads acquired from CTE.
[02/02 20:35:53    104s] Calculate early delays in OCV mode...
[02/02 20:35:53    104s] Calculate late delays in OCV mode...
[02/02 20:35:53    104s] Start delay calculation (fullDC) (1 T). (MEM=1111.83)
[02/02 20:35:54    104s] End AAE Lib Interpolated Model. (MEM=1111.83 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/02 20:35:57    104s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/02 20:35:57    104s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8174. 
[02/02 20:35:57    104s] Total number of fetched objects 8174
[02/02 20:35:57    104s] AAE_INFO-618: Total number of nets in the design is 7090,  0.0 percent of the nets selected for SI analysis
[02/02 20:35:57    104s] End delay calculation. (MEM=1079.83 CPU=0:00:00.2 REAL=0:00:03.0)
[02/02 20:35:57    104s] End delay calculation (fullDC). (MEM=1079.83 CPU=0:00:00.3 REAL=0:00:04.0)
[02/02 20:35:57    104s] *** CDM Built up (cpu=0:00:00.3  real=0:00:04.0  mem= 1079.8M) ***
[02/02 20:36:01    104s] 
[02/02 20:36:01    104s] Begin Power Analysis
[02/02 20:36:01    104s] 
[02/02 20:36:02    104s]     0.00V	    VSS
[02/02 20:36:02    104s]     1.10V	    VDD
[02/02 20:36:02    104s] Begin Processing Timing Library for Power Calculation
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] Begin Processing Timing Library for Power Calculation
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] Begin Processing Power Net/Grid for Power Calculation
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.34MB/830.34MB)
[02/02 20:36:02    104s] 
[02/02 20:36:02    104s] Begin Processing Timing Window Data for Power Calculation
[02/02 20:36:02    104s] 
[02/02 20:36:03    104s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=830.34MB/830.34MB)
[02/02 20:36:03    104s] 
