[01/26 12:29:15      0s] 
[01/26 12:29:15      0s] Cadence Innovus(TM) Implementation System.
[01/26 12:29:15      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/26 12:29:15      0s] 
[01/26 12:29:15      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[01/26 12:29:15      0s] Options:	
[01/26 12:29:15      0s] Date:		Tue Jan 26 12:29:15 2021
[01/26 12:29:15      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[01/26 12:29:15      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[01/26 12:29:16      0s] 
[01/26 12:29:16      0s] License:
[01/26 12:29:16      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[01/26 12:29:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/26 12:32:59     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[01/26 12:32:59     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[01/26 12:32:59     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[01/26 12:32:59     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[01/26 12:32:59     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[01/26 12:32:59     22s] @(#)CDS: CPE v17.11-s095
[01/26 12:32:59     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[01/26 12:32:59     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[01/26 12:32:59     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[01/26 12:32:59     22s] @(#)CDS: RCDB 11.10
[01/26 12:32:59     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[01/26 12:32:59     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J.

[01/26 12:32:59     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[01/26 12:33:11     23s] 
[01/26 12:33:11     23s] **INFO:  MMMC transition support version v31-84 
[01/26 12:33:11     23s] 
[01/26 12:33:11     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/26 12:33:11     23s] <CMD> suppressMessage ENCEXT-2799
[01/26 12:33:15     24s] <CMD> getDrawView
[01/26 12:33:15     24s] <CMD> loadWorkspace -name Physical
[01/26 12:33:16     24s] <CMD> win
[01/26 12:34:03     25s] <CMD> encMessage warning 0
[01/26 12:34:03     25s] Suppress "**WARN ..." messages.
[01/26 12:34:03     25s] <CMD> encMessage debug 0
[01/26 12:34:03     25s] <CMD> encMessage info 0
[01/26 12:34:06     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[01/26 12:34:08     26s] Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/myriscv.enc.dat/viewDefinition.tcl
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[01/26 12:34:29     28s] *** End library_loading (cpu=0.04min, real=0.35min, mem=25.2M, fe_cpu=0.48min, fe_real=5.23min, fe_mem=530.3M) ***
[01/26 12:34:34     29s] *** Netlist is unique.
[01/26 12:34:36     29s] Loading preference file /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/myriscv.enc.dat/gui.pref.tcl ...
[01/26 12:34:36     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[01/26 12:34:56     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[01/26 12:35:35     33s] <CMD> setDrawView place
[01/26 12:37:35     36s] <CMD> reset_parasitics
[01/26 12:37:35     36s] Performing RC Extraction ...
[01/26 12:37:35     36s] <CMD> extractRC
[01/26 12:37:35     36s] Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
[01/26 12:37:35     36s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[01/26 12:37:35     36s] Type 'man IMPEXT-3530' for more detail.
[01/26 12:37:35     36s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[01/26 12:37:35     36s] RC Extraction called in multi-corner(1) mode.
[01/26 12:37:35     36s] Process corner(s) are loaded.
[01/26 12:37:35     36s]  Corner: my_rc
[01/26 12:37:35     36s] extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d  -extended
[01/26 12:37:35     36s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[01/26 12:37:35     36s]       RC Corner Indexes            0   
[01/26 12:37:35     36s] Capacitance Scaling Factor   : 1.00000 
[01/26 12:37:35     36s] Coupling Cap. Scaling Factor : 1.00000 
[01/26 12:37:35     36s] Resistance Scaling Factor    : 1.00000 
[01/26 12:37:35     36s] Clock Cap. Scaling Factor    : 1.00000 
[01/26 12:37:35     36s] Clock Res. Scaling Factor    : 1.00000 
[01/26 12:37:35     36s] Shrink Factor                : 1.00000
[01/26 12:37:36     37s] Initializing multi-corner capacitance tables ... 
[01/26 12:37:36     37s] Initializing multi-corner resistance tables ...
[01/26 12:37:37     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 897.5M)
[01/26 12:37:38     37s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for storing RC.
[01/26 12:37:39     37s] Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 982.5M)
[01/26 12:37:40     37s] Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 985.5M)
[01/26 12:37:40     37s] Extracted 30.0022% (CPU Time= 0:00:00.4  MEM= 985.5M)
[01/26 12:37:41     37s] Extracted 40.0022% (CPU Time= 0:00:00.5  MEM= 986.5M)
[01/26 12:37:42     37s] Extracted 50.0022% (CPU Time= 0:00:00.6  MEM= 987.5M)
[01/26 12:37:43     37s] Extracted 60.0022% (CPU Time= 0:00:00.7  MEM= 989.5M)
[01/26 12:37:44     37s] Extracted 70.0022% (CPU Time= 0:00:00.8  MEM= 990.5M)
[01/26 12:37:46     38s] Extracted 80.0022% (CPU Time= 0:00:01.0  MEM= 991.5M)
[01/26 12:37:48     38s] Extracted 90.0022% (CPU Time= 0:00:01.2  MEM= 991.5M)
[01/26 12:37:52     38s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 998.5M)
[01/26 12:37:52     38s] Number of Extracted Resistors     : 140961
[01/26 12:37:52     38s] Number of Extracted Ground Cap.   : 147856
[01/26 12:37:52     38s] Number of Extracted Coupling Cap. : 231540
[01/26 12:37:52     38s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:37:52     38s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[01/26 12:37:52     38s]  Corner: my_rc
[01/26 12:37:52     38s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 982.5M)
[01/26 12:37:53     38s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb_Filter.rcdb.d' for storing RC.
[01/26 12:37:54     38s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:37:56     38s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=982.453M)
[01/26 12:37:56     38s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:37:56     38s] processing rcdb (/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d) for hinst (top) of cell (RISCV);
[01/26 12:37:56     38s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=982.453M)
[01/26 12:37:56     38s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:21.0  MEM: 982.453M)
[01/26 12:37:56     38s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[01/26 12:37:56     39s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:37:57     39s] RC Out has the following PVT Info:
[01/26 12:37:57     39s]    RC:my_rc, Operating temperature 25 C
[01/26 12:37:57     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 982.5M)
[01/26 12:37:57     39s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:37:57     39s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[01/26 12:37:57     39s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:37:57     39s] RC Out has the following PVT Info:
[01/26 12:37:57     39s]    RC:my_rc, Operating temperature 25 C
[01/26 12:37:58     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 982.5M)
[01/26 12:37:58     39s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:37:58     39s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[01/26 12:37:58     39s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:37:58     39s] RC Out has the following PVT Info:
[01/26 12:37:58     39s]    RC:my_rc, Operating temperature 25 C
[01/26 12:37:58     39s] Printing *|NET...
[01/26 12:38:13     40s] RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 982.5M)
[01/26 12:38:13     40s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:38:13     40s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[01/26 12:38:13     40s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:38:13     40s] RC Out has the following PVT Info:
[01/26 12:38:13     40s]    RC:my_rc, Operating temperature 25 C
[01/26 12:38:13     40s] Dumping Spef file.....
[01/26 12:38:13     40s] Printing D_NET...
[01/26 12:38:20     41s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 982.5M)
[01/26 12:38:20     41s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:38:37     41s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[01/26 12:38:37     41s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
[01/26 12:38:38     41s]  Reset EOS DB
[01/26 12:38:38     41s] Ignoring AAE DB Resetting ...
[01/26 12:38:38     41s] Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
[01/26 12:38:38     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[01/26 12:38:38     41s] Type 'man IMPEXT-3530' for more detail.
[01/26 12:38:38     41s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[01/26 12:38:38     41s] RC Extraction called in multi-corner(1) mode.
[01/26 12:38:38     41s] Process corner(s) are loaded.
[01/26 12:38:38     41s]  Corner: my_rc
[01/26 12:38:38     41s] extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d -maxResLength 200  -extended
[01/26 12:38:38     41s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[01/26 12:38:38     41s]       RC Corner Indexes            0   
[01/26 12:38:38     41s] Capacitance Scaling Factor   : 1.00000 
[01/26 12:38:38     41s] Coupling Cap. Scaling Factor : 1.00000 
[01/26 12:38:38     41s] Resistance Scaling Factor    : 1.00000 
[01/26 12:38:38     41s] Clock Cap. Scaling Factor    : 1.00000 
[01/26 12:38:38     41s] Clock Res. Scaling Factor    : 1.00000 
[01/26 12:38:38     41s] Shrink Factor                : 1.00000
[01/26 12:38:39     41s] Initializing multi-corner capacitance tables ... 
[01/26 12:38:40     41s] Initializing multi-corner resistance tables ...
[01/26 12:38:40     42s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
[01/26 12:38:41     42s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for storing RC.
[01/26 12:38:43     42s] Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 984.1M)
[01/26 12:38:44     42s] Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 985.1M)
[01/26 12:38:44     42s] Extracted 30.0022% (CPU Time= 0:00:00.4  MEM= 985.1M)
[01/26 12:38:45     42s] Extracted 40.0022% (CPU Time= 0:00:00.5  MEM= 987.1M)
[01/26 12:38:47     42s] Extracted 50.0022% (CPU Time= 0:00:00.7  MEM= 988.1M)
[01/26 12:38:47     42s] Extracted 60.0022% (CPU Time= 0:00:00.8  MEM= 989.1M)
[01/26 12:38:49     42s] Extracted 70.0022% (CPU Time= 0:00:00.9  MEM= 990.1M)
[01/26 12:38:51     43s] Extracted 80.0022% (CPU Time= 0:00:01.1  MEM= 991.1M)
[01/26 12:38:53     43s] Extracted 90.0022% (CPU Time= 0:00:01.3  MEM= 991.1M)
[01/26 12:38:57     43s] Extracted 100% (CPU Time= 0:00:01.7  MEM= 998.1M)
[01/26 12:38:57     43s] Number of Extracted Resistors     : 140961
[01/26 12:38:57     43s] Number of Extracted Ground Cap.   : 147856
[01/26 12:38:57     43s] Number of Extracted Coupling Cap. : 231540
[01/26 12:38:57     43s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:38:57     43s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[01/26 12:38:57     43s]  Corner: my_rc
[01/26 12:38:57     43s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 982.0M)
[01/26 12:38:58     43s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb_Filter.rcdb.d' for storing RC.
[01/26 12:39:00     43s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:39:00     43s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=982.039M)
[01/26 12:39:00     43s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:39:00     43s] processing rcdb (/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d) for hinst (top) of cell (RISCV);
[01/26 12:39:01     43s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=982.039M)
[01/26 12:39:01     43s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.2  Real Time: 0:00:23.0  MEM: 982.039M)
[01/26 12:39:01     44s] Starting SI iteration 1 using Infinite Timing Windows
[01/26 12:39:03     44s] #################################################################################
[01/26 12:39:03     44s] # Design Stage: PostRoute
[01/26 12:39:03     44s] # Design Name: RISCV
[01/26 12:39:03     44s] # Design Mode: 90nm
[01/26 12:39:03     44s] # Analysis Mode: MMMC OCV 
[01/26 12:39:03     44s] # Parasitics Mode: SPEF/RCDB
[01/26 12:39:03     44s] # Signoff Settings: SI On 
[01/26 12:39:03     44s] #################################################################################
[01/26 12:39:08     44s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:39:08     44s] Setting infinite Tws ...
[01/26 12:39:08     44s] First Iteration Infinite Tw... 
[01/26 12:39:08     44s] Calculate early delays in OCV mode...
[01/26 12:39:08     44s] Calculate late delays in OCV mode...
[01/26 12:39:09     44s] Topological Sorting (REAL = 0:00:01.0, MEM = 982.0M, InitMEM = 982.0M)
[01/26 12:39:09     44s] Start delay calculation (fullDC) (1 T). (MEM=982.039)
[01/26 12:39:09     44s] Initializing multi-corner capacitance tables ... 
[01/26 12:39:09     44s] Initializing multi-corner resistance tables ...
[01/26 12:39:11     45s] Start AAE Lib Loading. (MEM=998.262)
[01/26 12:39:11     45s] End AAE Lib Loading. (MEM=1189 CPU=0:00:00.0 Real=0:00:00.0)
[01/26 12:39:11     45s] End AAE Lib Interpolated Model. (MEM=1189 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:39:13     45s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:39:13     45s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1160.4M)
[01/26 12:39:13     45s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:40:20     52s] Total number of fetched objects 8112
[01/26 12:40:20     52s] AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
[01/26 12:40:22     52s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:02.0)
[01/26 12:40:22     52s] End delay calculation. (MEM=1219.63 CPU=0:00:06.8 REAL=0:01:07)
[01/26 12:40:23     52s] End delay calculation (fullDC). (MEM=1122.26 CPU=0:00:07.6 REAL=0:01:14)
[01/26 12:40:23     52s] *** CDM Built up (cpu=0:00:08.2  real=0:01:20  mem= 1122.3M) ***
[01/26 12:40:30     53s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1122.3M)
[01/26 12:40:30     53s] Add other clocks and setupCteToAAEClockMapping during iter 1
[01/26 12:40:31     53s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1122.3M)
[01/26 12:40:31     53s] Starting SI iteration 2
[01/26 12:40:33     53s] Calculate early delays in OCV mode...
[01/26 12:40:33     53s] Calculate late delays in OCV mode...
[01/26 12:40:33     53s] Start delay calculation (fullDC) (1 T). (MEM=1130.3)
[01/26 12:40:34     53s] End AAE Lib Interpolated Model. (MEM=1130.3 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:40:36     53s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[01/26 12:40:36     53s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8112. 
[01/26 12:40:36     53s] Total number of fetched objects 8112
[01/26 12:40:36     53s] AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
[01/26 12:40:36     53s] End delay calculation. (MEM=1098.3 CPU=0:00:00.2 REAL=0:00:02.0)
[01/26 12:40:36     53s] End delay calculation (fullDC). (MEM=1098.3 CPU=0:00:00.3 REAL=0:00:03.0)
[01/26 12:40:36     53s] *** CDM Built up (cpu=0:00:00.3  real=0:00:03.0  mem= 1098.3M) ***
[01/26 12:40:39     54s] Effort level <high> specified for reg2reg path_group
[01/26 12:40:42     54s] End AAE Lib Interpolated Model. (MEM=1037.07 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:40:42     54s] Begin: glitch net info
[01/26 12:40:42     54s] glitch slack range: number of glitch nets
[01/26 12:40:42     54s] glitch slack < -0.32 : 0
[01/26 12:40:42     54s] -0.32 < glitch slack < -0.28 : 0
[01/26 12:40:42     54s] -0.28 < glitch slack < -0.24 : 0
[01/26 12:40:42     54s] -0.24 < glitch slack < -0.2 : 0
[01/26 12:40:42     54s] -0.2 < glitch slack < -0.16 : 0
[01/26 12:40:42     54s] -0.16 < glitch slack < -0.12 : 0
[01/26 12:40:42     54s] -0.12 < glitch slack < -0.08 : 0
[01/26 12:40:42     54s] -0.08 < glitch slack < -0.04 : 0
[01/26 12:40:42     54s] -0.04 < glitch slack : 0
[01/26 12:40:42     54s] End: glitch net info
[01/26 12:41:01     56s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.047  |  0.350  |  0.047  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  3158   |  1531   |  2878   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 56.735%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[01/26 12:41:02     56s] Total CPU time: 14.42 sec
[01/26 12:41:02     56s] Total Real time: 145.0 sec
[01/26 12:41:02     56s] Total Memory Usage: 1035.066406 Mbytes
[01/26 12:41:02     56s] Reset AAE Options
[01/26 12:42:34     58s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[01/26 12:42:34     58s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
[01/26 12:42:35     58s]  Reset EOS DB
[01/26 12:42:35     58s] Ignoring AAE DB Resetting ...
[01/26 12:42:35     58s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7096 times net's RC data read were performed.
[01/26 12:42:35     58s] Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
[01/26 12:42:35     58s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[01/26 12:42:35     58s] Type 'man IMPEXT-3530' for more detail.
[01/26 12:42:35     58s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[01/26 12:42:35     58s] RC Extraction called in multi-corner(1) mode.
[01/26 12:42:35     58s] Process corner(s) are loaded.
[01/26 12:42:35     58s]  Corner: my_rc
[01/26 12:42:35     58s] extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d -maxResLength 200  -extended
[01/26 12:42:35     58s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[01/26 12:42:35     58s]       RC Corner Indexes            0   
[01/26 12:42:35     58s] Capacitance Scaling Factor   : 1.00000 
[01/26 12:42:35     58s] Coupling Cap. Scaling Factor : 1.00000 
[01/26 12:42:35     58s] Resistance Scaling Factor    : 1.00000 
[01/26 12:42:35     58s] Clock Cap. Scaling Factor    : 1.00000 
[01/26 12:42:35     58s] Clock Res. Scaling Factor    : 1.00000 
[01/26 12:42:35     58s] Shrink Factor                : 1.00000
[01/26 12:42:35     59s] Initializing multi-corner capacitance tables ... 
[01/26 12:42:35     59s] Initializing multi-corner resistance tables ...
[01/26 12:42:36     59s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1041.1M)
[01/26 12:42:38     59s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for storing RC.
[01/26 12:42:39     59s] Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 1117.1M)
[01/26 12:42:40     59s] Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 1117.1M)
[01/26 12:42:40     59s] Extracted 30.0022% (CPU Time= 0:00:00.5  MEM= 1117.1M)
[01/26 12:42:41     59s] Extracted 40.0022% (CPU Time= 0:00:00.6  MEM= 1117.1M)
[01/26 12:42:42     59s] Extracted 50.0022% (CPU Time= 0:00:00.7  MEM= 1117.1M)
[01/26 12:42:43     59s] Extracted 60.0022% (CPU Time= 0:00:00.8  MEM= 1117.1M)
[01/26 12:42:44     59s] Extracted 70.0022% (CPU Time= 0:00:00.9  MEM= 1118.1M)
[01/26 12:42:46     60s] Extracted 80.0022% (CPU Time= 0:00:01.1  MEM= 1119.1M)
[01/26 12:42:48     60s] Extracted 90.0022% (CPU Time= 0:00:01.2  MEM= 1120.1M)
[01/26 12:42:51     60s] Extracted 100% (CPU Time= 0:00:01.7  MEM= 1126.1M)
[01/26 12:42:51     60s] Number of Extracted Resistors     : 140961
[01/26 12:42:51     60s] Number of Extracted Ground Cap.   : 147856
[01/26 12:42:51     60s] Number of Extracted Coupling Cap. : 231540
[01/26 12:42:51     60s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:42:51     60s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[01/26 12:42:51     60s]  Corner: my_rc
[01/26 12:42:52     60s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1110.1M)
[01/26 12:42:52     60s] Creating parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb_Filter.rcdb.d' for storing RC.
[01/26 12:42:54     60s] Closing parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d'. 7097 times net's RC data read were performed.
[01/26 12:42:55     61s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1110.059M)
[01/26 12:42:55     61s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:42:55     61s] processing rcdb (/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d) for hinst (top) of cell (RISCV);
[01/26 12:42:56     61s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=1110.059M)
[01/26 12:42:56     61s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:21.0  MEM: 1110.059M)
[01/26 12:42:57     61s] Effort level <high> specified for reg2reg path_group
[01/26 12:43:03     61s] Starting SI iteration 1 using Infinite Timing Windows
[01/26 12:43:06     62s] #################################################################################
[01/26 12:43:06     62s] # Design Stage: PostRoute
[01/26 12:43:06     62s] # Design Name: RISCV
[01/26 12:43:06     62s] # Design Mode: 90nm
[01/26 12:43:06     62s] # Analysis Mode: MMMC OCV 
[01/26 12:43:06     62s] # Parasitics Mode: SPEF/RCDB
[01/26 12:43:06     62s] # Signoff Settings: SI On 
[01/26 12:43:06     62s] #################################################################################
[01/26 12:43:07     62s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:43:07     62s] Setting infinite Tws ...
[01/26 12:43:07     62s] First Iteration Infinite Tw... 
[01/26 12:43:07     62s] Calculate late delays in OCV mode...
[01/26 12:43:07     62s] Calculate early delays in OCV mode...
[01/26 12:43:07     62s] Topological Sorting (REAL = 0:00:00.0, MEM = 1046.4M, InitMEM = 1046.4M)
[01/26 12:43:07     62s] Start delay calculation (fullDC) (1 T). (MEM=1046.38)
[01/26 12:43:07     62s] Initializing multi-corner capacitance tables ... 
[01/26 12:43:07     62s] Initializing multi-corner resistance tables ...
[01/26 12:43:10     62s] End AAE Lib Interpolated Model. (MEM=1062.6 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:43:10     62s] Opening parasitic data file '/tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d' for reading.
[01/26 12:43:10     62s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1062.6M)
[01/26 12:43:10     62s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:44:14     69s] Total number of fetched objects 8112
[01/26 12:44:14     69s] AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
[01/26 12:44:15     69s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[01/26 12:44:15     69s] End delay calculation. (MEM=1129.36 CPU=0:00:06.7 REAL=0:01:03)
[01/26 12:44:15     69s] End delay calculation (fullDC). (MEM=1129.36 CPU=0:00:07.3 REAL=0:01:08)
[01/26 12:44:15     69s] *** CDM Built up (cpu=0:00:07.4  real=0:01:09  mem= 1129.4M) ***
[01/26 12:44:24     70s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.4M)
[01/26 12:44:24     70s] Add other clocks and setupCteToAAEClockMapping during iter 1
[01/26 12:44:24     70s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1129.4M)
[01/26 12:44:24     70s] Starting SI iteration 2
[01/26 12:44:25     70s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:44:25     70s] Calculate late delays in OCV mode...
[01/26 12:44:25     70s] Calculate early delays in OCV mode...
[01/26 12:44:25     70s] Start delay calculation (fullDC) (1 T). (MEM=1137.41)
[01/26 12:44:25     70s] End AAE Lib Interpolated Model. (MEM=1137.41 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:44:29     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[01/26 12:44:29     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 100. 
[01/26 12:44:29     70s] Total number of fetched objects 8112
[01/26 12:44:29     70s] AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
[01/26 12:44:29     70s] End delay calculation. (MEM=1105.41 CPU=0:00:00.2 REAL=0:00:04.0)
[01/26 12:44:29     70s] End delay calculation (fullDC). (MEM=1105.41 CPU=0:00:00.3 REAL=0:00:04.0)
[01/26 12:44:29     70s] *** CDM Built up (cpu=0:00:00.3  real=0:00:04.0  mem= 1105.4M) ***
[01/26 12:44:32     71s] *** Done Building Timing Graph (cpu=0:00:09.3 real=0:01:29 totSessionCpu=0:01:11 mem=1105.4M)
[01/26 12:44:36     71s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.008  |  0.008  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  1531   |  1531   |    0    |
+--------------------+---------+---------+---------+

Density: 56.735%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[01/26 12:44:37     71s] Total CPU time: 12.69 sec
[01/26 12:44:37     71s] Total Real time: 123.0 sec
[01/26 12:44:37     71s] Total Memory Usage: 1007.835938 Mbytes
[01/26 12:44:37     71s] Reset AAE Options
[01/26 12:45:43     73s] <CMD> set_power_analysis_mode -reset
[01/26 12:45:43     73s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[01/26 12:49:15     82s] <CMD> set_power_output_dir -reset
[01/26 12:49:15     82s] <CMD> set_power_output_dir ./
[01/26 12:49:15     82s] <CMD> set_default_switching_activity -reset
[01/26 12:49:15     82s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[01/26 12:49:15     82s] <CMD> read_activity_file -reset
[01/26 12:49:15     82s] <CMD> read_activity_file -format VCD -scope tb_RISCV/RISCV_comp -start {} -end {} -block {} ../vcd/design.vcd
[01/26 12:49:15     82s] <CMD> set_power -reset
[01/26 12:49:15     82s] <CMD> set_powerup_analysis -reset
[01/26 12:49:15     82s] <CMD> set_dynamic_power_simulation -reset
[01/26 12:49:15     82s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[01/26 12:49:15     82s] 
[01/26 12:49:15     82s] Power Net Detected:
[01/26 12:49:15     82s]     Voltage	    Name
[01/26 12:49:15     82s]     0.00V	    VSS
[01/26 12:49:15     82s]     1.10V	    VDD
[01/26 12:49:15     82s] Starting SI iteration 1 using Infinite Timing Windows
[01/26 12:49:18     83s] #################################################################################
[01/26 12:49:18     83s] # Design Stage: PostRoute
[01/26 12:49:18     83s] # Design Name: RISCV
[01/26 12:49:18     83s] # Design Mode: 90nm
[01/26 12:49:18     83s] # Analysis Mode: MMMC OCV 
[01/26 12:49:18     83s] # Parasitics Mode: SPEF/RCDB
[01/26 12:49:18     83s] # Signoff Settings: SI On 
[01/26 12:49:18     83s] #################################################################################
[01/26 12:49:23     83s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:49:23     83s] Setting infinite Tws ...
[01/26 12:49:23     83s] First Iteration Infinite Tw... 
[01/26 12:49:23     83s] Calculate early delays in OCV mode...
[01/26 12:49:23     83s] Calculate late delays in OCV mode...
[01/26 12:49:23     83s] Topological Sorting (REAL = 0:00:00.0, MEM = 1030.9M, InitMEM = 1030.9M)
[01/26 12:49:23     83s] Start delay calculation (fullDC) (1 T). (MEM=1030.88)
[01/26 12:49:26     83s] End AAE Lib Interpolated Model. (MEM=1047.1 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:50:25     90s] Total number of fetched objects 8112
[01/26 12:50:25     90s] AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
[01/26 12:50:26     90s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:01.0)
[01/26 12:50:26     90s] End delay calculation. (MEM=1129.87 CPU=0:00:06.6 REAL=0:00:58.0)
[01/26 12:50:26     90s] End delay calculation (fullDC). (MEM=1129.87 CPU=0:00:07.1 REAL=0:01:03)
[01/26 12:50:26     90s] *** CDM Built up (cpu=0:00:07.7  real=0:01:09  mem= 1129.9M) ***
[01/26 12:50:33     91s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.9M)
[01/26 12:50:33     91s] Add other clocks and setupCteToAAEClockMapping during iter 1
[01/26 12:50:34     91s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1129.9M)
[01/26 12:50:34     91s] Starting SI iteration 2
[01/26 12:50:35     91s] AAE_INFO: 1 threads acquired from CTE.
[01/26 12:50:35     91s] Calculate early delays in OCV mode...
[01/26 12:50:35     91s] Calculate late delays in OCV mode...
[01/26 12:50:35     91s] Start delay calculation (fullDC) (1 T). (MEM=1137.91)
[01/26 12:50:36     91s] End AAE Lib Interpolated Model. (MEM=1137.91 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[01/26 12:50:38     92s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[01/26 12:50:38     92s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8112. 
[01/26 12:50:38     92s] Total number of fetched objects 8112
[01/26 12:50:38     92s] AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
[01/26 12:50:38     92s] End delay calculation. (MEM=1105.91 CPU=0:00:00.2 REAL=0:00:02.0)
[01/26 12:50:38     92s] End delay calculation (fullDC). (MEM=1105.91 CPU=0:00:00.3 REAL=0:00:03.0)
[01/26 12:50:38     92s] *** CDM Built up (cpu=0:00:00.3  real=0:00:03.0  mem= 1105.9M) ***
[01/26 12:50:41     92s] 
[01/26 12:50:41     92s] Begin Power Analysis
[01/26 12:50:41     92s] 
[01/26 12:50:42     92s]     0.00V	    VSS
[01/26 12:50:42     92s]     1.10V	    VDD
[01/26 12:50:42     92s] Begin Processing Timing Library for Power Calculation
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] Begin Processing Timing Library for Power Calculation
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] Begin Processing Power Net/Grid for Power Calculation
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=869.32MB/869.32MB)
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] Begin Processing Timing Window Data for Power Calculation
[01/26 12:50:42     92s] 
[01/26 12:50:42     92s] MY_CLK(507.614MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=871.70MB/871.70MB)
[01/26 12:50:42     92s] 
[01/26 12:50:43     92s] Begin Processing User Attributes
[01/26 12:50:43     92s] 
[01/26 12:50:43     92s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=884.10MB/884.10MB)
[01/26 12:50:43     92s] 
[01/26 12:50:43     92s] Begin Processing Signal Activity
[01/26 12:50:43     92s] 
[01/26 12:50:56     93s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:12, mem(process/total)=884.39MB/884.39MB)
[01/26 12:50:56     93s] 
[01/26 12:50:56     93s] Begin Power Computation
[01/26 12:50:56     93s] 
[01/26 12:50:56     93s]       ----------------------------------------------------------
[01/26 12:50:56     93s]       # of cell(s) missing both power/leakage table: 0
[01/26 12:50:56     93s]       # of cell(s) missing power table: 0
[01/26 12:50:56     93s]       # of cell(s) missing leakage table: 0
[01/26 12:50:56     93s]       # of MSMV cell(s) missing power_level: 0
[01/26 12:50:56     93s]       ----------------------------------------------------------
[01/26 12:50:56     93s] 
[01/26 12:50:56     93s] 
[01/26 12:51:32     98s] Ended Power Computation: (cpu=0:00:04, real=0:00:36, mem(process/total)=884.96MB/884.96MB)
[01/26 12:51:32     98s] 
[01/26 12:51:32     98s] Begin Processing User Attributes
[01/26 12:51:32     98s] 
[01/26 12:51:32     98s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=884.96MB/884.96MB)
[01/26 12:51:32     98s] 
[01/26 12:51:32     98s] Ended Power Analysis: (cpu=0:00:05, real=0:00:50, mem(process/total)=885.02MB/885.02MB)
[01/26 12:51:32     98s] 
[01/26 12:53:01    101s] <CMD> report_power -outfile report_power_p&r_slack -sort { total }
[01/26 12:55:14    106s] <CMD> set_power_output_dir -reset
[01/26 12:55:14    106s] <CMD> set_power_output_dir ./
[01/26 12:55:14    106s] <CMD> set_default_switching_activity -reset
[01/26 12:55:14    106s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[01/26 12:55:14    106s] <CMD> read_activity_file -reset
[01/26 12:55:14    106s] <CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
[01/26 12:55:14    106s] <CMD> set_power -reset
[01/26 12:55:14    106s] <CMD> set_powerup_analysis -reset
[01/26 12:55:14    106s] <CMD> set_dynamic_power_simulation -reset
[01/26 12:55:14    106s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[01/26 12:55:14    106s] 
[01/26 12:55:14    106s] Begin Power Analysis
[01/26 12:55:14    106s] 
[01/26 12:55:15    106s]     0.00V	    VSS
[01/26 12:55:15    106s]     1.10V	    VDD
[01/26 12:55:15    106s] Begin Processing Timing Library for Power Calculation
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] Begin Processing Timing Library for Power Calculation
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] Begin Processing Power Net/Grid for Power Calculation
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=886.78MB/886.78MB)
[01/26 12:55:15    106s] 
[01/26 12:55:15    106s] Begin Processing Timing Window Data for Power Calculation
[01/26 12:55:15    106s] 
[01/26 12:55:16    106s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=887.07MB/887.07MB)
[01/26 12:55:16    106s] 
[01/26 12:55:17    106s] Begin Processing User Attributes
[01/26 12:55:17    106s] 
[01/26 12:55:17    106s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.95MB/889.95MB)
[01/26 12:55:17    106s] 
[01/26 12:55:17    106s] Begin Processing Signal Activity
[01/26 12:55:17    106s] 
[01/26 12:55:26    107s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:08, mem(process/total)=889.95MB/889.95MB)
[01/26 12:55:26    107s] 
[01/26 12:55:26    107s] Begin Power Computation
[01/26 12:55:26    107s] 
[01/26 12:55:26    107s]       ----------------------------------------------------------
[01/26 12:55:26    107s]       # of cell(s) missing both power/leakage table: 0
[01/26 12:55:26    107s]       # of cell(s) missing power table: 0
[01/26 12:55:26    107s]       # of cell(s) missing leakage table: 0
[01/26 12:55:26    107s]       # of MSMV cell(s) missing power_level: 0
[01/26 12:55:26    107s]       ----------------------------------------------------------
[01/26 12:55:26    107s] 
[01/26 12:55:26    107s] 
[01/26 12:56:06    111s] Ended Power Computation: (cpu=0:00:03, real=0:00:40, mem(process/total)=889.95MB/889.95MB)
[01/26 12:56:06    111s] 
[01/26 12:56:06    111s] Begin Processing User Attributes
[01/26 12:56:06    111s] 
[01/26 12:56:06    111s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.95MB/889.95MB)
[01/26 12:56:06    111s] 
[01/26 12:56:06    111s] Ended Power Analysis: (cpu=0:00:04, real=0:00:51, mem(process/total)=889.95MB/889.95MB)
[01/26 12:56:06    111s] 
[01/26 12:56:30    112s] <CMD> report_power -outfile report_power_p&r_slack -sort { total }
[01/26 13:00:13    119s] 
[01/26 13:00:13    119s] *** Memory Usage v#1 (Current mem = 1109.918M, initial mem = 179.684M) ***
[01/26 13:00:13    119s] 
[01/26 13:00:13    119s] *** Summary of all messages that are not suppressed in this session:
[01/26 13:00:13    119s] Severity  ID               Count  Summary                                  
[01/26 13:00:13    119s] WARNING   IMPEXT-3530          3  The process node is not set. Use the com...
[01/26 13:00:13    119s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[01/26 13:00:13    119s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[01/26 13:00:13    119s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[01/26 13:00:13    119s] *** Message Summary: 26 warning(s), 0 error(s)
[01/26 13:00:13    119s] 
[01/26 13:00:13    119s] --- Ending "Innovus" (totcpu=0:02:00, real=0:30:58, mem=1109.9M) ---
