
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Jan 26 12:29:15 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/myriscv.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.35min, mem=25.2M, fe_cpu=0.48min, fe_real=5.23min, fe_mem=530.3M) ***
*** Netlist is unique.
Loading preference file /home/isa30/Desktop/Lab_3/RISCV_BASE_VERSION_V5/innovus/myriscv.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 897.5M)
Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 982.5M)
Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 985.5M)
Extracted 30.0022% (CPU Time= 0:00:00.4  MEM= 985.5M)
Extracted 40.0022% (CPU Time= 0:00:00.5  MEM= 986.5M)
Extracted 50.0022% (CPU Time= 0:00:00.6  MEM= 987.5M)
Extracted 60.0022% (CPU Time= 0:00:00.7  MEM= 989.5M)
Extracted 70.0022% (CPU Time= 0:00:00.8  MEM= 990.5M)
Extracted 80.0022% (CPU Time= 0:00:01.0  MEM= 991.5M)
Extracted 90.0022% (CPU Time= 0:00:01.2  MEM= 991.5M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 998.5M)
Number of Extracted Resistors     : 140961
Number of Extracted Ground Cap.   : 147856
Number of Extracted Coupling Cap. : 231540
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 982.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:21.0  MEM: 982.453M)
<CMD> rcOut -setload RISCV.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 982.5M)
<CMD> rcOut -setres RISCV.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 982.5M)
<CMD> rcOut -spf RISCV.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 982.5M)
<CMD> rcOut -spef RISCV.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 982.5M)
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 984.1M)
Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 985.1M)
Extracted 30.0022% (CPU Time= 0:00:00.4  MEM= 985.1M)
Extracted 40.0022% (CPU Time= 0:00:00.5  MEM= 987.1M)
Extracted 50.0022% (CPU Time= 0:00:00.7  MEM= 988.1M)
Extracted 60.0022% (CPU Time= 0:00:00.8  MEM= 989.1M)
Extracted 70.0022% (CPU Time= 0:00:00.9  MEM= 990.1M)
Extracted 80.0022% (CPU Time= 0:00:01.1  MEM= 991.1M)
Extracted 90.0022% (CPU Time= 0:00:01.3  MEM= 991.1M)
Extracted 100% (CPU Time= 0:00:01.7  MEM= 998.1M)
Number of Extracted Resistors     : 140961
Number of Extracted Ground Cap.   : 147856
Number of Extracted Coupling Cap. : 231540
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 982.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.2  Real Time: 0:00:23.0  MEM: 982.039M)
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=982.039)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1219.63 CPU=0:00:06.8 REAL=0:01:07)
End delay calculation (fullDC). (MEM=1122.26 CPU=0:00:07.6 REAL=0:01:14)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1122.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1122.3M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1130.3)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8112. 
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1098.3 CPU=0:00:00.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1098.3 CPU=0:00:00.3 REAL=0:00:03.0)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.047  |  0.350  |  0.047  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  3158   |  1531   |  2878   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 56.735%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 14.42 sec
Total Real time: 145.0 sec
Total Memory Usage: 1035.066406 Mbytes
Reset AAE Options
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'RISCV' of instances=20812 and nets=7100 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_18307_localhost.localdomain_isa30_2r349J/RISCV_18307_h2FPwY.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1041.1M)
Extracted 10.0022% (CPU Time= 0:00:00.3  MEM= 1117.1M)
Extracted 20.0022% (CPU Time= 0:00:00.4  MEM= 1117.1M)
Extracted 30.0022% (CPU Time= 0:00:00.5  MEM= 1117.1M)
Extracted 40.0022% (CPU Time= 0:00:00.6  MEM= 1117.1M)
Extracted 50.0022% (CPU Time= 0:00:00.7  MEM= 1117.1M)
Extracted 60.0022% (CPU Time= 0:00:00.8  MEM= 1117.1M)
Extracted 70.0022% (CPU Time= 0:00:00.9  MEM= 1118.1M)
Extracted 80.0022% (CPU Time= 0:00:01.1  MEM= 1119.1M)
Extracted 90.0022% (CPU Time= 0:00:01.2  MEM= 1120.1M)
Extracted 100% (CPU Time= 0:00:01.7  MEM= 1126.1M)
Number of Extracted Resistors     : 140961
Number of Extracted Ground Cap.   : 147856
Number of Extracted Coupling Cap. : 231540
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1110.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:21.0  MEM: 1110.059M)
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1046.38)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1129.36 CPU=0:00:06.7 REAL=0:01:03)
End delay calculation (fullDC). (MEM=1129.36 CPU=0:00:07.3 REAL=0:01:08)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1129.4M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1137.41)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 100. 
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1105.41 CPU=0:00:00.2 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=1105.41 CPU=0:00:00.3 REAL=0:00:04.0)
*** Done Building Timing Graph (cpu=0:00:09.3 real=0:01:29 totSessionCpu=0:01:11 mem=1105.4M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.008  |  0.008  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  1531   |  1531   |    0    |
+--------------------+---------+---------+---------+

Density: 56.735%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 12.69 sec
Total Real time: 123.0 sec
Total Memory Usage: 1007.835938 Mbytes
Reset AAE Options
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISCV/RISCV_comp -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1030.88)
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1129.87 CPU=0:00:06.6 REAL=0:00:58.0)
End delay calculation (fullDC). (MEM=1129.87 CPU=0:00:07.1 REAL=0:01:03)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1129.9M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1137.91)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8112. 
Total number of fetched objects 8112
AAE_INFO-618: Total number of nets in the design is 7100,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1105.91 CPU=0:00:00.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1105.91 CPU=0:00:00.3 REAL=0:00:03.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=869.32MB/869.32MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(507.614MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=871.70MB/871.70MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Jan-26 12:50:42 (2021-Jan-26 11:50:42 GMT)

Finished Reading VCD variables
2021-Jan-26 12:50:43 (2021-Jan-26 11:50:43 GMT)
   
The vcd command required:
   		0.04 user, 0.02 system, and 0.70 real seconds

   Total number of value changes: 0.

   Total simulation time: 5.38e-06s.

   With this vcd command,  0 value changes and 5.38e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/7097 = 0%


  Total annotation coverage for all files of type VCD: 0/7097 = 0%
  Percent of VCD annotated nets with zero toggles: 0/7097 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=884.10MB/884.10MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT)
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT): 10%
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT): 20%
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT): 30%
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT): 40%
2021-Jan-26 12:50:45 (2021-Jan-26 11:50:45 GMT): 50%
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT): 60%
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT): 70%
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT): 80%
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT): 90%

Finished Levelizing
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT)

Starting Activity Propagation
2021-Jan-26 12:50:46 (2021-Jan-26 11:50:46 GMT)
2021-Jan-26 12:50:49 (2021-Jan-26 11:50:49 GMT): 10%
2021-Jan-26 12:50:50 (2021-Jan-26 11:50:50 GMT): 20%
2021-Jan-26 12:50:50 (2021-Jan-26 11:50:50 GMT): 30%
2021-Jan-26 12:50:51 (2021-Jan-26 11:50:51 GMT): 40%
2021-Jan-26 12:50:52 (2021-Jan-26 11:50:52 GMT): 50%
2021-Jan-26 12:50:53 (2021-Jan-26 11:50:53 GMT): 60%
2021-Jan-26 12:50:53 (2021-Jan-26 11:50:53 GMT): 70%
2021-Jan-26 12:50:54 (2021-Jan-26 11:50:54 GMT): 80%
2021-Jan-26 12:50:55 (2021-Jan-26 11:50:55 GMT): 90%

Finished Activity Propagation
2021-Jan-26 12:50:56 (2021-Jan-26 11:50:56 GMT)

Activity annotation summary:
        Primary Inputs : 1/66 = 1.51515%
          Flop outputs : 0/2039 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/7097 = 0.0140905%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:12, mem(process/total)=884.39MB/884.39MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Jan-26 12:50:56 (2021-Jan-26 11:50:56 GMT)
 ... Calculating switching power
2021-Jan-26 12:50:56 (2021-Jan-26 11:50:56 GMT): 10%
2021-Jan-26 12:50:56 (2021-Jan-26 11:50:56 GMT): 20%
2021-Jan-26 12:50:57 (2021-Jan-26 11:50:57 GMT): 30%
2021-Jan-26 12:50:58 (2021-Jan-26 11:50:58 GMT): 40%
2021-Jan-26 12:50:58 (2021-Jan-26 11:50:58 GMT): 50%
 ... Calculating internal and leakage power
2021-Jan-26 12:51:04 (2021-Jan-26 11:51:04 GMT): 60%
2021-Jan-26 12:51:12 (2021-Jan-26 11:51:12 GMT): 70%
2021-Jan-26 12:51:21 (2021-Jan-26 11:51:21 GMT): 80%
2021-Jan-26 12:51:28 (2021-Jan-26 11:51:28 GMT): 90%

Finished Calculating power
2021-Jan-26 12:51:32 (2021-Jan-26 11:51:32 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:36, mem(process/total)=884.96MB/884.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=884.96MB/884.96MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:50, mem(process/total)=885.02MB/885.02MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        5.35491861 	   74.7948%
Total Switching Power:       1.52989511 	   21.3688%
Total Leakage Power:         0.27466533 	    3.8364%
Total Power:                 7.15947904
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=885.39MB/885.39MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:09,
mem(process/total)=885.90MB/885.90MB)

Output file is .//RISCV.rpt.
<CMD> report_power -outfile report_power_p&r_slack -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        5.35491861 	   74.7948%
Total Switching Power:       1.52989511 	   21.3688%
Total Leakage Power:         0.27466533 	    3.8364%
Total Power:                 7.15947904
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=886.70MB/886.70MB)


Output file is .//report_power_p&r_slack.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_riscv/riscv_comp -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=886.78MB/886.78MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=887.07MB/887.07MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT)
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 10%
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 20%
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 30%
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 40%
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 50%
2021-Jan-26 12:55:16 (2021-Jan-26 11:55:16 GMT): 60%
2021-Jan-26 12:55:17 (2021-Jan-26 11:55:17 GMT): 70%
2021-Jan-26 12:55:17 (2021-Jan-26 11:55:17 GMT): 80%
2021-Jan-26 12:55:17 (2021-Jan-26 11:55:17 GMT): 90%

Finished Reading VCD variables
2021-Jan-26 12:55:17 (2021-Jan-26 11:55:17 GMT)
   
The vcd command required:
   		0.13 user, 0.01 system, and 1.25 real seconds

   Total number of value changes: 142002.

   Total simulation time: 5.38e-06s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 507.614MHz is being overwritten with 25MHz on clock rooted on net
'clk'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  134905 value changes and 5.38e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 7097/7098
  Annotation coverage for this file      : 7097/7097 = 100%

  1 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 7097/7097 = 100%
  Percent of VCD annotated nets with zero toggles: 3676/7097 = 51.7965%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.95MB/889.95MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Jan-26 12:55:18 (2021-Jan-26 11:55:18 GMT)

Finished Activity Propagation
2021-Jan-26 12:55:26 (2021-Jan-26 11:55:26 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 2039/2039 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7097/7097 = 100%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:08, mem(process/total)=889.95MB/889.95MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Jan-26 12:55:26 (2021-Jan-26 11:55:26 GMT)
 ... Calculating switching power
2021-Jan-26 12:55:26 (2021-Jan-26 11:55:26 GMT): 10%
2021-Jan-26 12:55:27 (2021-Jan-26 11:55:27 GMT): 20%
2021-Jan-26 12:55:27 (2021-Jan-26 11:55:27 GMT): 30%
2021-Jan-26 12:55:28 (2021-Jan-26 11:55:28 GMT): 40%
2021-Jan-26 12:55:28 (2021-Jan-26 11:55:28 GMT): 50%
 ... Calculating internal and leakage power
2021-Jan-26 12:55:35 (2021-Jan-26 11:55:35 GMT): 60%
2021-Jan-26 12:55:45 (2021-Jan-26 11:55:45 GMT): 70%
2021-Jan-26 12:55:54 (2021-Jan-26 11:55:54 GMT): 80%
2021-Jan-26 12:56:01 (2021-Jan-26 11:56:01 GMT): 90%

Finished Calculating power
2021-Jan-26 12:56:06 (2021-Jan-26 11:56:06 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:40, mem(process/total)=889.95MB/889.95MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.95MB/889.95MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:51, mem(process/total)=889.95MB/889.95MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33451960 	   47.3862%
Total Switching Power:       0.07723416 	   10.9406%
Total Leakage Power:         0.29418965 	   41.6733%
Total Power:                 0.70594342
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=889.95MB/889.95MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:07,
mem(process/total)=889.95MB/889.95MB)

Output file is .//RISCV.rpt.
<CMD> report_power -outfile report_power_p&r_slack -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33451960 	   47.3862%
Total Switching Power:       0.07723416 	   10.9406%
Total Leakage Power:         0.29418965 	   41.6733%
Total Power:                 0.70594342
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=889.95MB/889.95MB)


Output file is .//report_power_p&r_slack.

*** Memory Usage v#1 (Current mem = 1109.918M, initial mem = 179.684M) ***
*** Message Summary: 26 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:00, real=0:30:58, mem=1109.9M) ---
