Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Jan 23 21:48:53 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Read_data_WB_in[15]
              (input port clocked by MY_CLK)
  Endpoint: ALUout_EX_out[31]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  Read_data_WB_in[15] (in)                                0.00       0.50 f
  WB/Read_data_WB_in[15] (WB_stage)                       0.00       0.50 f
  WB/U149/ZN (INV_X1)                                     0.02       0.52 r
  WB/U147/ZN (OAI221_X1)                                  0.04       0.56 f
  WB/output_WB_out[15] (WB_stage)                         0.00       0.56 f
  EX/muxout_backward_WB_out[15] (EX_stage)                0.00       0.56 f
  EX/mux2_ex/in3[15] (mux31_1)                            0.00       0.56 f
  EX/mux2_ex/U84/ZN (AOI222_X1)                           0.07       0.64 r
  EX/mux2_ex/U85/ZN (INV_X1)                              0.03       0.66 f
  EX/mux2_ex/output[15] (mux31_1)                         0.00       0.66 f
  EX/mux3_ex/in1[15] (mux21_n32_2)                        0.00       0.66 f
  EX/mux3_ex/U40/ZN (NAND2_X1)                            0.03       0.70 r
  EX/mux3_ex/U1/ZN (NAND2_X2)                             0.04       0.74 f
  EX/mux3_ex/output[15] (mux21_n32_2)                     0.00       0.74 f
  EX/ALUcomp/in2[15] (ALU)                                0.00       0.74 f
  EX/ALUcomp/r308/B[15] (ALU_DW01_add_1)                  0.00       0.74 f
  EX/ALUcomp/r308/U406/ZN (NOR2_X1)                       0.05       0.79 r
  EX/ALUcomp/r308/U463/ZN (OAI21_X1)                      0.03       0.82 f
  EX/ALUcomp/r308/U462/ZN (AOI21_X1)                      0.05       0.87 r
  EX/ALUcomp/r308/U303/ZN (OAI21_X1)                      0.04       0.91 f
  EX/ALUcomp/r308/U335/ZN (AOI21_X1)                      0.06       0.97 r
  EX/ALUcomp/r308/U585/ZN (OAI21_X1)                      0.03       1.00 f
  EX/ALUcomp/r308/U430/ZN (AOI21_X1)                      0.04       1.04 r
  EX/ALUcomp/r308/U580/ZN (OAI21_X1)                      0.04       1.08 f
  EX/ALUcomp/r308/U425/ZN (NAND2_X1)                      0.03       1.11 r
  EX/ALUcomp/r308/U428/ZN (NAND3_X1)                      0.04       1.15 f
  EX/ALUcomp/r308/U529/ZN (XNOR2_X1)                      0.05       1.20 f
  EX/ALUcomp/r308/SUM[31] (ALU_DW01_add_1)                0.00       1.20 f
  EX/ALUcomp/U76/ZN (AOI211_X1)                           0.05       1.26 r
  EX/ALUcomp/U85/ZN (AOI21_X1)                            0.04       1.30 f
  EX/ALUcomp/output[31] (ALU)                             0.00       1.30 f
  EX/ALUout_EX_out[31] (EX_stage)                         0.00       1.30 f
  ALUout_EX_out[31] (out)                                 0.03       1.32 f
  data arrival time                                                  1.32

  clock MY_CLK (rise edge)                                1.87       1.87
  clock network delay (ideal)                             0.00       1.87
  clock uncertainty                                      -0.07       1.80
  output external delay                                  -0.50       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
